{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm_report','FORMDATA',[
  'TPF0'#12'TForm_report'#11'Form_report'#4'Left'#3#159#0#6'Height'#3#144#1#3'T'
  +'op'#3#156#0#5'Width'#3#128#2#7'Caption'#6#6'Report'#12'ClientHeight'#3#144#1
  +#11'ClientWidth'#3#128#2#5'Color'#7#6'clForm'#9'Icon.Data'#10#130#3#0#0'~'#3
  +#0#0#0#0#1#0#1#0#16#16#0#0#1#0#24#0'h'#3#0#0#22#0#0#0'('#0#0#0#16#0#0#0' '#0
  +#0#0#1#0#24#0#0#0#0#0#0#3#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#159'x'#0
  +#159'r'#0#169'w'#0#184#127#0#205#137#0#227#148#0#230#150#0#230#150#0#230#150
  +#0#230#150#0#230#150#0#230#150#0#230#150#0#230#150#0#230#150#0#228#149#0#158
  +#127#0#151'l'#0#170'O'#0#179'A'#0#169'P'#0#155'o'#0#184#127#0#220#145#0#230
  +#150#0#230#150#0#230#150#0#230#150#0#230#150#0#230#150#0#230#150#0#226#149#0
  +#169#148#0#173'K'#0#190'9'#0#193'g'#0#190'6'#0#168'R'#0#150'n'#0#152'o'#0#190
  +#130#0#228#149#0#230#150#0#230#150#0#230#150#0#230#150#0#230#150#0#221#148#0
  +#184#173#0#185'9'#0#195'x'#0#201#210#0#193'd'#0#181'>'#0#150'n'#0#150'n'#0
  +#150'n'#0#166'v'#0#221#145#0#230#150#0#230#150#0#230#150#0#230#150#0#213#147
  +#0#204#212#0#175'H'#0#191'>'#0#195'y'#0#190'9'#0#170'O'#0#151'k'#0#162'['#0
  +#165'W'#0#153'h'#0#158'r'#0#217#143#0#230#150#0#230#150#0#230#150#0#203#146#0
  +#227#251#0#156't'#0#174'J'#0#184'9'#0#173'K'#0#157'c'#0#184'9'#0#190'4'#0#190
  +'6'#0#188'5'#0#162'['#0#158'r'#0#221#145#0#230#150#0#228#149#0#192#145#0#230
  +#255#0#183#174#0#150'n'#0#150'm'#0#150'm'#0#181'>'#0#192'W'#0#199#188#0#200
  +#197#0#194'u'#0#188'5'#0#153'h'#0#166'v'#0#228#149#0#214#147#0#191#145#0#230
  +#255#0#220#240#0#152's'#0#150'n'#0#157'c'#0#189'2'#0#198#162#0#201#210#0#201
  +#210#0#200#197#0#190'6'#0#166'U'#0#150'n'#0#189#129#0#195#145#0#191#145#0#230
  +#255#0#230#255#0#189#186#0#150'n'#0#154'g'#0#189'3'#0#197#150#0#201#210#0#201
  +#210#0#199#188#0#190'4'#0#163'Y'#0#150'n'#0#142'n'#0#183#140#0#191#145#0#230
  +#255#0#230#255#0#228#253#0#166#142#0#150'n'#0#176'F'#0#191'D'#0#197#152#0#198
  +#163#0#192'X'#0#184'9'#0#151'k'#0#146'm'#0#131'l'#0#157'{'#0#191#145#0#230
  +#255#0#230#255#0#230#255#0#221#241#0#158#127#0#151'k'#0#176'F'#0#189'3'#0#189
  +'2'#0#181'>'#0#157'c'#0#169'O'#0#169'@'#0#155'N'#0#135'm'#0#188#143#0#230#255
  +#0#230#255#0#230#255#0#230#255#0#217#235#0#158#127#0#150'n'#0#154'g'#0#156'd'
  +#0#150'm'#0#172'K'#0#182'8'#0#184'f'#0#181'5'#0#154'P'#0#172#133#0#230#255#0
  +#230#255#0#230#255#0#230#255#0#230#255#0#221#241#0#166#142#0#150'n'#0#150'n'
  +#0#146'm'#0#176'8'#0#185'w'#0#192#208#0#183'c'#0#170'='#0#156'{'#0#230#255#0
  +#230#255#0#230#255#0#230#255#0#230#255#0#230#255#0#228#253#0#188#185#0#141'r'
  +#0#131'l'#0#162'F'#0#181'<'#0#185'w'#0#181'8'#0#156'M'#0#145't'#0#230#255#0
  +#230#255#0#230#255#0#230#255#0#230#255#0#226#255#0#204#255#0#177#255#0#166
  +#239#0#147#171#0#135'q'#0#161'H'#0#174'8'#0#160'I'#0#132'j'#0#137'p'#0#226
  +#255#0#223#255#0#216#255#0#204#255#0#189#255#0#173#255#0#171#255#0#171#255#0
  +#171#255#0#171#255#0#169#251#0#158#210#0#147#170#0#140#144#0#135'}'#0#136'v'
  +#0#0#9#195#0#0'x2'#0#0'#'#207#0#0'~I'#0#0'a\'#0#0'}?'#0#0#138#14#0#0#202#25#0
  +#0#216#5#0#0'*'#233#0#0#178#165#0#0#240'g'#0#0#19#19#0#0#28'^'#0#0#166#129#0
  +#0#14'x'#7'OnClose'#7#9'FormClose'#8'Position'#7#14'poScreenCenter'#8'ShowHi'
  +'nt'#9#10'LCLVersion'#6#6'0.9.30'#0#6'TLabel'#6'Label4'#22'AnchorSideLeft.Co'
  +'ntrol'#7#6'Label3'#21'AnchorSideTop.Control'#7#6'Label3'#18'AnchorSideTop.S'
  +'ide'#7#9'asrBottom'#4'Left'#2#12#6'Height'#2#16#3'Top'#3':'#1#5'Width'#3'h'
  +#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#6'Label4'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#6'Label3'#22'AnchorSideLeft.Control'#7#6'Label2'
  +#21'AnchorSideTop.Control'#7#6'Label2'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#2#12#6'Height'#2#16#3'Top'#3'*'#1#5'Width'#3'h'#2#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#6'Label3'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label2'#22'AnchorSideLeft.Control'#7#6'Label1'#21'AnchorSideTop.C'
  +'ontrol'#7#6'Label1'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#12#6'He'
  +'ight'#2#16#3'Top'#3#26#1#5'Width'#3'h'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#7'Caption'#6#6'Label2'#11'ParentColor'#8#0#0#6'TLabel'#6'Label1'
  +#22'AnchorSideLeft.Control'#7#9'Notebook1'#21'AnchorSideTop.Control'#7#9'Not'
  +'ebook1'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7
  +#9'Notebook1'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#12#6'Height'
  +#2#16#3'Top'#3#10#1#5'Width'#3'h'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRig'
  +'ht'#0#18'BorderSpacing.Left'#2#12#17'BorderSpacing.Top'#2#6#19'BorderSpacin'
  +'g.Right'#2#12#7'Caption'#6#6'Label1'#11'ParentColor'#8#0#0#6'TBevel'#6'Beve'
  +'l9'#22'AnchorSideLeft.Control'#7#5'Owner'#18'AnchorSideTop.Side'#7#9'asrBot'
  +'tom'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'as'
  +'rBottom'#4'Left'#2#6#6'Height'#2#2#3'Top'#3'h'#1#5'Width'#3't'#2#7'Anchors'
  +#11#6'akLeft'#7'akRight'#8'akBottom'#0#18'BorderSpacing.Left'#2#6#17'BorderS'
  +'pacing.Top'#2#2#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#6#5
  +'Shape'#7#12'bsBottomLine'#0#0#7'TBitBtn'#7'Button2'#23'AnchorSideRight.Cont'
  ,'rol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom'
  +'.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#6#2
  +#6'Height'#2#26#3'Top'#3'p'#1#5'Width'#2'n'#7'Anchors'#11#7'akRight'#8'akBot'
  +'tom'#0#19'BorderSpacing.Right'#2#12#20'BorderSpacing.Bottom'#2#6#7'Caption'
  +#6#5'Close'#9'NumGlyphs'#2#0#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#0#0
  +#0#12'TPageControl'#9'Notebook1'#4'Left'#2#0#6'Height'#3#4#1#3'Top'#2#0#5'Wi'
  +'dth'#3#128#2#10'ActivePage'#7#5'Input'#7'Anchors'#11#5'akTop'#6'akLeft'#7'a'
  +'kRight'#8'akBottom'#0#8'TabIndex'#2#0#8'TabOrder'#2#1#0#9'TTabSheet'#5'Inpu'
  +'t'#7'Caption'#6#5'Input'#12'ClientHeight'#3#232#0#11'ClientWidth'#3'x'#2#0
  +#11'TStringGrid'#11'StringGrid1'#22'AnchorSideLeft.Control'#7#5'Input'#21'An'
  +'chorSideTop.Control'#7#5'Input'#23'AnchorSideRight.Control'#7#5'Input'#20'A'
  +'nchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Input'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3#232#0#3'To'
  +'p'#2#0#5'Width'#3'x'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBott'
  +'om'#0#11'BorderStyle'#7#6'bsNone'#8'ColCount'#2#2#16'DefaultRowHeight'#2#18
  +#9'FixedCols'#2#0#4'Flat'#9#13'GridLineWidth'#2#0#7'Options'#11#15'goFixedVe'
  +'rtLine'#15'goFixedHorzLine'#13'goRangeSelect'#11'goColSizing'#11'goRowSelec'
  +'t'#18'goDblClickAutoSize'#14'goSmoothScroll'#0#8'TabOrder'#2#0#10'TitleStyl'
  +'e'#7#8'tsNative'#0#0#0#9'TTabSheet'#6'Output'#7'Caption'#6#6'Output'#12'Cli'
  +'entHeight'#3#232#0#11'ClientWidth'#3'x'#2#0#11'TStringGrid'#11'StringGrid2'
  +#22'AnchorSideLeft.Control'#7#6'Output'#21'AnchorSideTop.Control'#7#6'Output'
  +#23'AnchorSideRight.Control'#7#6'Output'#20'AnchorSideRight.Side'#7#9'asrBot'
  +'tom'#24'AnchorSideBottom.Control'#7#6'Output'#21'AnchorSideBottom.Side'#7#9
  +'asrBottom'#4'Left'#2#0#6'Height'#3#232#0#3'Top'#2#0#5'Width'#3'x'#2#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#11'BorderStyle'#7#6'bsNo'
  +'ne'#5'Color'#7#7'clWhite'#16'DefaultRowHeight'#2#18#9'FixedCols'#2#0#4'Flat'
  +#9#13'GridLineWidth'#2#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLin'
  +'e'#13'goRangeSelect'#11'goRowSelect'#14'goSmoothScroll'#0#8'TabOrder'#2#0#10
  +'TitleStyle'#7#8'tsNative'#0#0#0#0#6'TImage'#7'Button1'#22'AnchorSideLeft.Co'
  +'ntrol'#7#5'Owner'#21'AnchorSideTop.Control'#7#7'Button2'#18'AnchorSideTop.S'
  +'ide'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#7'Button2'#24'AnchorSideB'
  +'ottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#6'Cursor'
  +#7#11'crHandPoint'#4'Left'#2#12#6'Height'#2#16#4'Hint'#6#12'Save job log'#3
  +'Top'#3'u'#1#5'Width'#2#16#18'BorderSpacing.Left'#2#12#19'BorderSpacing.Righ'
  +'t'#2#6#20'BorderSpacing.Bottom'#2#6#7'OnClick'#7#12'Button1Click'#0#0#11'TS'
  +'aveDialog'#11'SaveDialog1'#5'Title'#6#7'Save as'#4'left'#3#156#0#3'top'#3'w'
  +#1#0#0#0
]);
