{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormApps','FORMDATA',[
  'TPF0'#9'TFormApps'#8'FormApps'#4'Left'#2'U'#6'Height'#3#164#1#3'Top'#3#216#1
  +#5'Width'#3#188#2#7'Caption'#6#8'FormApps'#12'ClientHeight'#3#164#1#11'Clien'
  +'tWidth'#3#188#2#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#8'1.0.10.'
  +'0'#0#6'TPanel'#9'PanelApps'#22'AnchorSideLeft.Control'#7#5'Owner'#21'Anchor'
  +'SideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'Ancho'
  +'rSideRight.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3'v'#1#3'Top'#2#0#5'W'
  +'idth'#3#188#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10
  +'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3'v'#1#11'ClientWidth'#3#188#2#8'T'
  +'abOrder'#2#0#0#6'TLabel'#8'Labelcb6'#21'AnchorSideTop.Control'#7#9'PanelApp'
  +'s'#4'Left'#2#12#6'Height'#2#16#3'Top'#2#12#5'Width'#3'8'#1#17'BorderSpacing'
  +'.Top'#2#12#7'Caption'#6'<Custom editors/players (override system''s file as'
  +'sociations)'#11'ParentColor'#8#0#0#6'TImage'#8'Imagece1'#22'AnchorSideLeft.'
  +'Control'#7#8'Labelcb6'#21'AnchorSideTop.Control'#7#8'Labelcb9'#18'AnchorSid'
  +'eTop.Side'#7#9'asrCenter'#4'Left'#2#24#6'Height'#2#16#3'Top'#2'('#5'Width'#2
  +#16#18'BorderSpacing.Left'#2#12#0#0#6'TLabel'#8'Labelcb9'#22'AnchorSideLeft.'
  +'Control'#7#8'Imagece1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSide'
  +'Top.Control'#7#8'Labelcb6'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +'+'#6'Height'#2#16#3'Top'#2'('#5'Width'#2#28#18'BorderSpacing.Left'#2#3#17'B'
  +'orderSpacing.Top'#2#12#7'Caption'#6#5'Basic'#11'ParentColor'#8#0#0#6'TImage'
  +#8'Imagece2'#22'AnchorSideLeft.Control'#7#8'Imagece1'#21'AnchorSideTop.Contr'
  +'ol'#7#8'Labelcb8'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#24#6'Heig'
  +'ht'#2#16#3'Top'#3#190#0#5'Width'#2#16#0#0#6'TLabel'#8'Labelcb8'#22'AnchorSi'
  +'deLeft.Control'#7#8'Labelcb9'#21'AnchorSideTop.Control'#7#18'StringGridCust'
  +'Edit'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'+'#6'Height'#2#16#3'T'
  +'op'#3#190#0#5'Width'#2'6'#17'BorderSpacing.Top'#2#18#7'Caption'#6#8'Advance'
  +'d'#11'ParentColor'#8#0#0#6'TLabel'#9'Labelcb15'#22'AnchorSideLeft.Control'#7
  +#19'StringGridCustEdit1'#21'AnchorSideTop.Control'#7#19'StringGridCustEdit1'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2'+'#6'Height'#2#16#3'Top'#3
  +'H'#1#5'Width'#2'6'#17'BorderSpacing.Top'#2#6#7'Caption'#6#8'Advanced'#11'Pa'
  +'rentColor'#8#0#0#11'TStringGrid'#18'StringGridCustEdit'#22'AnchorSideLeft.C'
  +'ontrol'#7#8'Labelcb9'#21'AnchorSideTop.Control'#7#8'Labelcb9'#18'AnchorSide'
  +'Top.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2
  +'+'#6'Height'#2'n'#3'Top'#2'>'#5'Width'#3#128#2#14'AlternateColor'#7#7'clCre'
  +'am'#17'BorderSpacing.Top'#2#6#5'Color'#7#7'clWhite'#8'ColCount'#2#3#16'Defa'
  +'ultRowHeight'#2#18#4'Flat'#9#13'GridLineWidth'#2#0#7'Options'#11#15'goFixed'
  +'VertLine'#15'goFixedHorzLine'#11'goRowMoving'#11'goRowSelect'#14'goSmoothSc'
  +'roll'#0#9'PopupMenu'#7#10'pmCustEdit'#8'RowCount'#2#17#8'TabOrder'#2#0#10'T'
  +'itleStyle'#7#8'tsNative'#13'OnColRowMoved'#7#29'StringGridCustEditColRowMov'
  +'ed'#10'OnDblClick'#7#26'StringGridCustEditDblClick'#11'OnMouseDown'#7#27'St'
  +'ringGridCustEditMouseDown'#0#0#11'TStringGrid'#19'StringGridCustEdit1'#22'A'
  +'nchorSideLeft.Control'#7#8'Labelcb8'#21'AnchorSideTop.Control'#7#8'Labelcb8'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBott'
  +'om'#4'Left'#2'+'#6'Height'#2'n'#3'Top'#3#212#0#5'Width'#3#128#2#14'Alternat'
  +'eColor'#7#7'clCream'#17'BorderSpacing.Top'#2#6#5'Color'#7#7'clWhite'#16'Def'
  +'aultRowHeight'#2#18#4'Flat'#9#13'GridLineWidth'#2#0#7'Options'#11#15'goFixe'
  +'dVertLine'#15'goFixedHorzLine'#11'goRowMoving'#11'goRowSelect'#14'goSmoothS'
  +'croll'#0#9'PopupMenu'#7#11'pmCustEdit1'#8'RowCount'#2#9#8'TabOrder'#2#1#10
  +'TitleStyle'#7#8'tsNative'#13'OnColRowMoved'#7#30'StringGridCustEdit1ColRowM'
  +'oved'#10'OnDblClick'#7#27'StringGridCustEdit1DblClick'#11'OnMouseDown'#7#28
  +'StringGridCustEdit1MouseDown'#12'OnSelectCell'#7#29'StringGridCustEdit1Sele'
  +'ctCell'#0#0#7'TBitBtn'#9'Labelcb11'#22'AnchorSideLeft.Control'#7#9'PanelApp'
  +'s'#23'AnchorSideRight.Control'#7#9'PanelApps'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#9'PanelApps'#21'AnchorSideBottom.'
  +'Side'#7#9'asrBottom'#4'Left'#3#232#1#6'Height'#2#26#3'Top'#3'\'#1#5'Width'#3
  +#200#0#7'Anchors'#11#7'akRight'#8'akBottom'#0#18'BorderSpacing.Left'#2#6#17
  +'BorderSpacing.Top'#2#8#19'BorderSpacing.Right'#2#12#7'Caption'#6#18'Reset A'
  +'pplications'#11'ModalResult'#2#3#10'ParentFont'#8#8'TabOrder'#2#2#0#0#0#12
  +'TButtonPanel'#12'ButtonPanel1'#22'AnchorSideLeft.Control'#7#5'Owner'#23'Anc'
  +'horSideRight.Control'#7#5'Owner'#24'AnchorSideBottom.Control'#7#5'Owner'#4
  +'Left'#2#6#6'Height'#2'"'#3'Top'#3'|'#1#5'Width'#3#176#2#13'OKButton.Name'#6
  +#8'OKButton'#23'OKButton.DefaultCaption'#9#15'HelpButton.Name'#6#10'HelpButt'
  +'on'#25'HelpButton.DefaultCaption'#9#18'HelpButton.Enabled'#8#16'CloseButton'
  +'.Name'#6#11'CloseButton'#26'CloseButton.DefaultCaption'#9#19'CloseButton.En'
  +'abled'#8#17'CancelButton.Name'#6#12'CancelButton'#27'CancelButton.DefaultCa'
  ,'ption'#9#8'TabOrder'#2#1#11'ShowButtons'#11#4'pbOK'#8'pbCancel'#0#0#0#10'TP'
  +'opupMenu'#10'pmCustEdit'#4'left'#3#224#1#3'top'#3'P'#1#0#9'TMenuItem'#14'pm'
  +'CustEditDesc'#7'Caption'#6#17'Enter description'#7'OnClick'#7#19'pmCustEdit'
  +'DescClick'#0#0#9'TMenuItem'#13'pmCustEditAdd'#7'Caption'#6#18'Select applic'
  +'ation'#7'OnClick'#7#18'pmCustEditAddClick'#0#0#9'TMenuItem'#14'pmCustEditEd'
  +'it'#7'Caption'#6#4'Edit'#7'OnClick'#7#19'pmCustEditEditClick'#0#0#9'TMenuIt'
  +'em'#16'pmCustEditRemove'#7'Caption'#6#6'Remove'#7'OnClick'#7#21'pmCustEditR'
  +'emoveClick'#0#0#0#10'TPopupMenu'#11'pmCustEdit1'#4'left'#3' '#2#3'top'#3'P'
  +#1#0#9'TMenuItem'#15'pmCustEditDesc1'#7'Caption'#6#17'Enter description'#7'O'
  +'nClick'#7#20'pmCustEditDesc1Click'#0#0#9'TMenuItem'#14'pmCustEditAdd1'#7'Ca'
  +'ption'#6#18'Select application'#7'OnClick'#7#19'pmCustEditAdd1Click'#0#0#9
  +'TMenuItem'#15'pmCustEditEdit1'#7'Caption'#6#29'Edit string before input nam'
  +'e'#7'OnClick'#7#20'pmCustEditEdit1Click'#0#0#9'TMenuItem'#20'pmCustEditEdit'
  +'1after'#7'Caption'#6#28'Edit string after input name'#7'OnClick'#7#25'pmCus'
  +'tEditEdit1afterClick'#0#0#9'TMenuItem'#17'pmCustEditRemove1'#7'Caption'#6#6
  +'Remove'#7'OnClick'#7#22'pmCustEditRemove1Click'#0#0#0#11'TOpenDialog'#11'Op'
  +'enDialog1'#4'left'#3#133#0#3'top'#3#189#0#0#0#0
]);
