{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormInput','FORMDATA',[
  'TPF0'#10'TFormInput'#9'FormInput'#4'Left'#3#151#2#6'Height'#3#150#0#3'Top'#3
  +#174#2#5'Width'#3#184#1#7'Caption'#6#6'PeaZip'#12'ClientHeight'#3#150#0#11'C'
  +'lientWidth'#3#184#1#5'Color'#7#6'clForm'#9'Icon.Data'#10#130#5#0#0'~'#5#0#0
  +#0#0#1#0#1#0#16#16#255#0#0#0#0#0'h'#5#0#0#22#0#0#0'('#0#0#0#16#0#0#0' '#0#0#0
  +#1#0#8#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#159'x'#0#0#159'r'
  +#0#0#169'w'#0#0#184#127#0#0#205#137#0#0#227#148#0#0#230#150#0#0#228#149#0#0
  +#158#127#0#0#151'l'#0#0#170'O'#0#0#179'A'#0#0#169'P'#0#0#155'o'#0#0#220#145#0
  +#0#226#149#0#0#169#148#0#0#173'K'#0#0#190'9'#0#0#193'g'#0#0#190'6'#0#0#168'R'
  +#0#0#150'n'#0#0#152'o'#0#0#190#130#0#0#221#148#0#0#184#173#0#0#185'9'#0#0#195
  +'x'#0#0#201#210#0#0#193'd'#0#0#181'>'#0#0#166'v'#0#0#221#145#0#0#213#147#0#0
  +#204#212#0#0#175'H'#0#0#191'>'#0#0#195'y'#0#0#151'k'#0#0#162'['#0#0#165'W'#0
  +#0#153'h'#0#0#158'r'#0#0#217#143#0#0#203#146#0#0#227#251#0#0#156't'#0#0#174
  +'J'#0#0#184'9'#0#0#157'c'#0#0#190'4'#0#0#188'5'#0#0#192#145#0#0#230#255#0#0
  +#183#174#0#0#150'm'#0#0#192'W'#0#0#199#188#0#0#200#197#0#0#194'u'#0#0#214#147
  +#0#0#191#145#0#0#220#240#0#0#152's'#0#0#189'2'#0#0#198#162#0#0#166'U'#0#0#189
  +#129#0#0#195#145#0#0#189#186#0#0#154'g'#0#0#189'3'#0#0#197#150#0#0#163'Y'#0#0
  +#142'n'#0#0#183#140#0#0#228#253#0#0#166#142#0#0#176'F'#0#0#191'D'#0#0#197#152
  +#0#0#198#163#0#0#192'X'#0#0#146'm'#0#0#131'l'#0#0#157'{'#0#0#221#241#0#0#169
  +'O'#0#0#169'@'#0#0#155'N'#0#0#135'm'#0#0#188#143#0#0#217#235#0#0#156'd'#0#0
  +#172'K'#0#0#182'8'#0#0#184'f'#0#0#181'5'#0#0#154'P'#0#0#172#133#0#0#176'8'#0
  +#0#185'w'#0#0#192#208#0#0#183'c'#0#0#170'='#0#0#156'{'#0#0#188#185#0#0#141'r'
  +#0#0#162'F'#0#0#181'<'#0#0#181'8'#0#0#156'M'#0#0#145't'#0#0#226#255#0#0#204
  +#255#0#0#177#255#0#0#166#239#0#0#147#171#0#0#135'q'#0#0#161'H'#0#0#174'8'#0#0
  +#160'I'#0#0#132'j'#0#0#137'p'#0#0#223#255#0#0#216#255#0#0#189#255#0#0#173#255
  +#0#0#171#255#0#0#169#251#0#0#158#210#0#0#147#170#0#0#140#144#0#0#135'}'#0#0
  +#136'v'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#2#3#4#5#6#6#6#6
  +#6#6#6#6#6#7#8#9#10#11#12#13#3#14#6#6#6#6#6#6#6#15#16#17#18#19#20#21#22#23#24
  +#7#6#6#6#6#6#25#26#27#28#29#30#31#22#22#22' !'#6#6#6#6'"#$%&'#18#10'''()*+,'
  +#6#6#6'-./01'#17'213'#20'4(+!'#6#7'567'#22'88'#31'9:;<4* '#7'=>6?@'#22'2AB'
  +#29#29';'#20'C'#22'DE>66F'#22'GHI'#29#29':3J'#22'KL>66MN'#22'OPQRS1''TUV>666'
  +'W'#8'''OHA'#31'2XYZ[\6666]'#8#22'G^8_`abcd66666WN'#22#22'Tefghij666666MklUm'
  +'nfopq66666rstuvwxyz{|r}~s'#127#128#129#129#129#129#130#131#132#133#134#135#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8'Position'#7#14'poScreen'
  +'Center'#8'ShowHint'#9#10'LCLVersion'#6#8'1.0.10.0'#0#6'TLabel'#15'Labelinpu'
  +'tquery'#4'Left'#2#12#6'Height'#2#16#3'Top'#2#12#5'Width'#2'W'#7'Caption'#6
  +#15'Labelinputquery'#11'ParentColor'#8#0#0#12'TButtonPanel'#12'ButtonPanel1'
  +#4'Left'#2#6#6'Height'#2'"'#3'Top'#2'n'#5'Width'#3#172#1#13'OKButton.Name'#6
  +#8'OKButton'#23'OKButton.DefaultCaption'#9#15'HelpButton.Name'#6#10'HelpButt'
  +'on'#25'HelpButton.DefaultCaption'#9#18'HelpButton.Enabled'#8#16'CloseButton'
  +'.Name'#6#11'CloseButton'#26'CloseButton.DefaultCaption'#9#19'CloseButton.En'
  +'abled'#8#17'CancelButton.Name'#6#12'CancelButton'#27'CancelButton.DefaultCa'
  +'ption'#9#8'TabOrder'#2#1#11'ShowButtons'#11#4'pbOK'#8'pbCancel'#0#0#0#5'TEd'
  +'it'#14'Editinputquery'#21'AnchorSideTop.Control'#7#15'Labelinputquery'#18'A'
  +'nchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#12#6'Height'#2#23#3'Top'#2'"'#5
  +'Width'#3#160#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpaci'
  +'ng.Top'#2#6#10'OnKeyPress'#7#22'EditinputqueryKeyPress'#8'TabOrder'#2#0#0#0
  +#9'TCheckBox'#9'CheckBox1'#21'AnchorSideTop.Control'#7#14'Editinputquery'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#12#6'Height'#2#19#3'Top'#2'?'#5
  +'Width'#3#207#0#17'BorderSpacing.Top'#2#6#7'Caption'#6'$Recoursive: search i'
  +'n subdirectories'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#2#0#0#7
  +'TBitBtn'#7'BitBtn1'#22'AnchorSideLeft.Control'#7#12'ButtonPanel1'#21'Anchor'
  ,'SideTop.Control'#7#12'ButtonPanel1'#24'AnchorSideBottom.Control'#7#12'Butto'
  +'nPanel1'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#12#6'Height'#2
  +#26#3'Top'#2'v'#5'Width'#2'n'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#18'Borde'
  +'rSpacing.Left'#2#6#17'BorderSpacing.Top'#2#8#7'Caption'#6#5'Reset'#11'Modal'
  +'Result'#2#3#8'TabOrder'#2#3#0#0#7'TBitBtn'#7'BitBtn2'#22'AnchorSideLeft.Con'
  +'trol'#7#7'BitBtn1'#21'AnchorSideTop.Control'#7#7'BitBtn1'#18'AnchorSideTop.'
  +'Side'#7#9'asrCenter'#24'AnchorSideBottom.Control'#7#7'BitBtn1'#21'AnchorSid'
  +'eBottom.Side'#7#9'asrBottom'#4'Left'#2#12#6'Height'#2#26#3'Top'#2'v'#5'Widt'
  +'h'#2'n'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#6'Browse'#7'OnCl'
  +'ick'#7#12'BitBtn2Click'#8'TabOrder'#2#4#0#0#11'TOpenDialog'#11'OpenDialog3'
  +#5'Title'#6#9'Open file'#11'FilterIndex'#2#0#4'left'#3#144#0#3'top'#2'X'#0#0
  +#0
]);
