{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormPW','FORMDATA',[
  'TPF0'#7'TFormPW'#6'FormPW'#4'Left'#2'2'#6'Height'#3#240#0#3'Top'#3#140#1#5'W'
  +'idth'#3#224#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsD'
  +'ialog'#7'Caption'#6#6'FormPW'#12'ClientHeight'#3#240#0#11'ClientWidth'#3#224
  +#1#5'Color'#7#6'clForm'#9'Icon.Data'#10#130#5#0#0'~'#5#0#0#0#0#1#0#1#0#16#16
  +#255#0#0#0#0#0'h'#5#0#0#22#0#0#0'('#0#0#0#16#0#0#0' '#0#0#0#1#0#8#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#159'x'#0#0#159'r'#0#0#169'w'#0#0#184
  +#127#0#0#205#137#0#0#227#148#0#0#230#150#0#0#228#149#0#0#158#127#0#0#151'l'#0
  +#0#170'O'#0#0#179'A'#0#0#169'P'#0#0#155'o'#0#0#220#145#0#0#226#149#0#0#169
  +#148#0#0#173'K'#0#0#190'9'#0#0#193'g'#0#0#190'6'#0#0#168'R'#0#0#150'n'#0#0
  +#152'o'#0#0#190#130#0#0#221#148#0#0#184#173#0#0#185'9'#0#0#195'x'#0#0#201#210
  +#0#0#193'd'#0#0#181'>'#0#0#166'v'#0#0#221#145#0#0#213#147#0#0#204#212#0#0#175
  +'H'#0#0#191'>'#0#0#195'y'#0#0#151'k'#0#0#162'['#0#0#165'W'#0#0#153'h'#0#0#158
  +'r'#0#0#217#143#0#0#203#146#0#0#227#251#0#0#156't'#0#0#174'J'#0#0#184'9'#0#0
  +#157'c'#0#0#190'4'#0#0#188'5'#0#0#192#145#0#0#230#255#0#0#183#174#0#0#150'm'
  +#0#0#192'W'#0#0#199#188#0#0#200#197#0#0#194'u'#0#0#214#147#0#0#191#145#0#0
  +#220#240#0#0#152's'#0#0#189'2'#0#0#198#162#0#0#166'U'#0#0#189#129#0#0#195#145
  +#0#0#189#186#0#0#154'g'#0#0#189'3'#0#0#197#150#0#0#163'Y'#0#0#142'n'#0#0#183
  +#140#0#0#228#253#0#0#166#142#0#0#176'F'#0#0#191'D'#0#0#197#152#0#0#198#163#0
  +#0#192'X'#0#0#146'm'#0#0#131'l'#0#0#157'{'#0#0#221#241#0#0#169'O'#0#0#169'@'
  +#0#0#155'N'#0#0#135'm'#0#0#188#143#0#0#217#235#0#0#156'd'#0#0#172'K'#0#0#182
  +'8'#0#0#184'f'#0#0#181'5'#0#0#154'P'#0#0#172#133#0#0#176'8'#0#0#185'w'#0#0
  +#192#208#0#0#183'c'#0#0#170'='#0#0#156'{'#0#0#188#185#0#0#141'r'#0#0#162'F'#0
  +#0#181'<'#0#0#181'8'#0#0#156'M'#0#0#145't'#0#0#226#255#0#0#204#255#0#0#177
  +#255#0#0#166#239#0#0#147#171#0#0#135'q'#0#0#161'H'#0#0#174'8'#0#0#160'I'#0#0
  +#132'j'#0#0#137'p'#0#0#223#255#0#0#216#255#0#0#189#255#0#0#173#255#0#0#171
  +#255#0#0#169#251#0#0#158#210#0#0#147#170#0#0#140#144#0#0#135'}'#0#0#136'v'#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#2#3#4#5#6#6#6#6#6#6#6#6
  +#6#7#8#9#10#11#12#13#3#14#6#6#6#6#6#6#6#15#16#17#18#19#20#21#22#23#24#7#6#6#6
  +#6#6#25#26#27#28#29#30#31#22#22#22' !'#6#6#6#6'"#$%&'#18#10'''()*+,'#6#6#6'-'
  +'./01'#17'213'#20'4(+!'#6#7'567'#22'88'#31'9:;<4* '#7'=>6?@'#22'2AB'#29#29';'
  +#20'C'#22'DE>66F'#22'GHI'#29#29':3J'#22'KL>66MN'#22'OPQRS1''TUV>666W'#8'''OH'
  +'A'#31'2XYZ[\6666]'#8#22'G^8_`abcd66666WN'#22#22'Tefghij666666MklUmnfopq6666'
  +'6rstuvwxyz{|r}~s'#127#128#129#129#129#129#130#131#132#133#134#135#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8'OnCreate'#7#10'FormCreate'#8'Po'
  +'sition'#7#14'poScreenCenter'#8'ShowHint'#9#10'LCLVersion'#6#8'1.0.10.0'#0#6
  +'TPanel'#11'PanelPWOpen'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSide'
  +'Right.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'Anchor'
  +'SideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'L'
  +'eft'#2#0#6'Height'#3#240#0#3'Top'#2#0#5'Width'#3#224#1#7'Anchors'#11#5'akTo'
  +'p'#6'akLeft'#7'akRight'#8'akBottom'#0#10'BevelOuter'#7#6'bvNone'#12'ClientH'
  +'eight'#3#240#0#11'ClientWidth'#3#224#1#8'TabOrder'#2#0#0#6'TLabel'#14'Lable'
  +'ListPath1'#21'AnchorSideTop.Control'#7#11'EditUn7zaPW'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrCenter'#4'Left'#2#12#6'Height'#2#16#3'Top'#2#15#5'Width'#2'6'#7'C'
  +'aption'#6#9'Password:'#11'ParentColor'#8#0#0#6'TLabel'#14'LableListPath2'#21
  +'AnchorSideTop.Control'#7#9'EditName3'#18'AnchorSideTop.Side'#7#9'asrCenter'
  +#4'Left'#2#12#6'Height'#2#16#3'Top'#2'C'#5'Width'#2''''#7'Caption'#6#8'Keyfi'
  +'le:'#11'ParentColor'#8#0#0#12'TSpeedButton'#15'ButtonEditName4'#21'AnchorSi'
  +'deTop.Control'#7#9'EditName3'#23'AnchorSideRight.Control'#7#9'EditName3'#24
  +'AnchorSideBottom.Control'#7#9'EditName3'#21'AnchorSideBottom.Side'#7#9'asrB'
  +'ottom'#4'Left'#3#144#0#6'Height'#2#23#3'Top'#2'@'#5'Width'#2#16#7'Anchors'
  +#11#5'akTop'#7'akRight'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#4#4'Fl'
  ,'at'#9#10'Glyph.Data'#10#154#0#0#0#150#0#0#0'BM'#150#0#0#0#0#0#0#0'6'#0#0#0
  +'('#0#0#0#7#0#0#0#4#0#0#0#1#0#24#0#0#0#0#0'`'#0#0#0#211#14#0#0#211#14#0#0#0#0
  +#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255'((('#255#255#255#255#255#255
  +#255#255#255#0#0#0#255#255#255#255#255#255'((((((((('#255#255#255#255#255#255
  +#0#0#0#255#255#255'((((((((((((((('#255#255#255#0#0#0'((((((((((((((((((((('
  +#0#0#0#9'NumGlyphs'#2#0#7'OnClick'#7#20'ButtonEditName4Click'#0#0#6'TLabel'
  +#14'LableListPath3'#22'AnchorSideLeft.Control'#7#14'LableListPath2'#21'Ancho'
  +'rSideTop.Control'#7#12'EditUn7zaPW1'#18'AnchorSideTop.Side'#7#9'asrCenter'#4
  +'Left'#2#12#6'Height'#2#16#3'Top'#2')'#5'Width'#2'0'#7'Caption'#6#8'Confirm:'
  +#11'ParentColor'#8#0#0#5'TEdit'#11'EditUn7zaPW'#18'AnchorSideTop.Side'#7#9'a'
  +'srCenter'#23'AnchorSideRight.Control'#7#11'PanelPWOpen'#20'AnchorSideRight.'
  +'Side'#7#9'asrBottom'#4'Left'#3#160#0#6'Height'#2#23#3'Top'#2#12#5'Width'#3
  +'4'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.Right'#2
  +#12#8'EchoMode'#7#10'emPassword'#10'OnKeyPress'#7#19'EditUn7zaPWKeyPress'#7
  +'OnKeyUp'#7#16'EditUn7zaPWKeyUp'#12'PasswordChar'#6#1'*'#8'TabOrder'#2#0#0#0
  +#12'TButtonPanel'#12'ButtonPanel1'#4'Left'#2#6#6'Height'#2'"'#3'Top'#3#200#0
  +#5'Width'#3#212#1#13'OKButton.Name'#6#8'OKButton'#23'OKButton.DefaultCaption'
  +#9#15'HelpButton.Name'#6#10'HelpButton'#25'HelpButton.DefaultCaption'#9#18'H'
  +'elpButton.Enabled'#8#16'CloseButton.Name'#6#11'CloseButton'#26'CloseButton.'
  +'DefaultCaption'#9#19'CloseButton.Enabled'#8#17'CancelButton.Name'#6#12'Canc'
  +'elButton'#27'CancelButton.DefaultCaption'#9#8'TabOrder'#2#6#11'ShowButtons'
  +#11#4'pbOK'#8'pbCancel'#0#0#0#5'TEdit'#9'EditName3'#22'AnchorSideLeft.Contro'
  +'l'#7#11'EditUn7zaPW'#21'AnchorSideTop.Control'#7#12'EditUn7zaPW1'#18'Anchor'
  +'SideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#15'ButtonEditNam'
  +'e3'#4'Left'#3#160#0#6'Height'#2#23#3'Top'#2'@'#5'Width'#3#28#1#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#3#20'BorderSpacing.'
  +'Bottom'#2#6#8'TabOrder'#2#3#0#0#7'TButton'#15'ButtonEditName3'#21'AnchorSid'
  +'eTop.Control'#7#9'EditName3'#23'AnchorSideRight.Control'#7#11'EditUn7zaPW'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#9'Ed'
  +'itName3'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#188#1#6'Height'
  +#2#23#3'Top'#2'@'#5'Width'#2#24#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'
  +#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'...'#7'OnClick'#7#20'But'
  +'tonEditName3Click'#8'TabOrder'#2#2#0#0#5'TEdit'#12'EditUn7zaPW1'#22'AnchorS'
  +'ideLeft.Control'#7#11'EditUn7zaPW'#21'AnchorSideTop.Control'#7#11'EditUn7za'
  +'PW'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#160#0#6'Height'#2#23#3
  +'Top'#2'&'#5'Width'#3'4'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17
  +'BorderSpacing.Top'#2#3#8'EchoMode'#7#10'emPassword'#10'OnKeyPress'#7#19'Edi'
  +'tUn7zaPWKeyPress'#12'PasswordChar'#6#1'*'#8'TabOrder'#2#1#0#0#9'TCheckBox'
  +#19'CheckBoxShowPWField'#21'AnchorSideTop.Control'#7#13'CheckBoxEncFn'#18'An'
  +'chorSideTop.Side'#7#9'asrBottom'#4'Left'#2#12#6'Height'#2#19#3'Top'#2's'#5
  +'Width'#2'f'#17'BorderSpacing.Top'#2#3#7'Caption'#6#13'Show password'#7'OnCl'
  +'ick'#7#24'CheckBoxShowPWFieldClick'#8'TabOrder'#2#5#0#0#9'TCheckBox'#13'Che'
  +'ckBoxEncFn'#21'AnchorSideTop.Control'#7#9'EditName3'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#2#12#6'Height'#2#19#3'Top'#2']'#5'Width'#3#8#1#7'Cap'
  +'tion'#6'.Encrypt filenames (if supported by the format)'#8'TabOrder'#2#4#0#0
  +#9'TCheckBox'#14'CheckBoxKeepPW'#21'AnchorSideTop.Control'#7#19'CheckBoxShow'
  +'PWField'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#12#6'Height'#2#19#3
  +'Top'#3#137#0#5'Width'#3#219#0#17'BorderSpacing.Top'#2#3#7'Caption'#6'%Keep '
  +'password for the current session'#8'TabOrder'#2#7#0#0#12'TSpeedButton'#16'B'
  +'uttonEditNamePw'#21'AnchorSideTop.Control'#7#11'EditUn7zaPW'#23'AnchorSideR'
  +'ight.Control'#7#9'EditName3'#24'AnchorSideBottom.Control'#7#11'EditUn7zaPW'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#144#0#6'Height'#2#23#3'T'
  +'op'#2#12#5'Width'#2#16#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#25'B'
  +'orderSpacing.InnerBorder'#2#4#4'Flat'#9#10'Glyph.Data'#10#154#0#0#0#150#0#0
  +#0'BM'#150#0#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#7#0#0#0#4#0#0#0#1#0#24#0#0#0#0#0
  +'`'#0#0#0#211#14#0#0#211#14#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255
  +#255#255'((('#255#255#255#255#255#255#255#255#255#0#0#0#255#255#255#255#255
  +#255'((((((((('#255#255#255#255#255#255#0#0#0#255#255#255'((((((((((((((('
  +#255#255#255#0#0#0'((((((((((((((((((((('#0#0#0#9'NumGlyphs'#2#0#7'OnClick'#7
  +#21'ButtonEditNamePwClick'#0#0#6'TShape'#6'Shape1'#22'AnchorSideLeft.Control'
  +#7#11'PanelPWOpen'#21'AnchorSideTop.Control'#7#11'PanelPWOpen'#23'AnchorSide'
  +'Right.Control'#7#11'PanelPWOpen'#20'AnchorSideRight.Side'#7#9'asrBottom'#24
  +'AnchorSideBottom.Control'#7#11'PanelPWOpen'#21'AnchorSideBottom.Side'#7#9'a'
  +'srBottom'#4'Left'#2#0#6'Height'#2#2#3'Top'#3#238#0#5'Width'#3#224#1#7'Ancho'
  ,'rs'#11#6'akLeft'#7'akRight'#8'akBottom'#0#11'Brush.Color'#7#6'clForm'#9'Pen'
  +'.Color'#7#6'clForm'#0#0#0#10'TPopupMenu'#11'PopupMenupw'#4'left'#3#136#0#3
  +'top'#2'X'#0#9'TMenuItem'#8'mpwreset'#7'Caption'#6#13'Reset keyfile'#7'OnCli'
  +'ck'#7#13'mpwresetClick'#0#0#9'TMenuItem'#10'mpwexplore'#7'Caption'#6#12'Exp'
  +'lore path'#7'OnClick'#7#15'mpwexploreClick'#0#0#0#11'TOpenDialog'#12'OpenDi'
  +'alogKF'#5'Title'#6#9'Open file'#11'FilterIndex'#2#0#4'left'#3'p'#1#3'top'#2
  +'@'#0#0#10'TPopupMenu'#14'PopupMenupwman'#4'left'#2'h'#3'top'#2#16#0#9'TMenu'
  +'Item'#7'mpwman1'#7'OnClick'#7#12'mpwman1Click'#0#0#9'TMenuItem'#7'mpwman2'#7
  +'OnClick'#7#12'mpwman2Click'#0#0#9'TMenuItem'#7'mpwman3'#7'OnClick'#7#12'mpw'
  +'man3Click'#0#0#9'TMenuItem'#7'mpwman4'#7'OnClick'#7#12'mpwman4Click'#0#0#9
  +'TMenuItem'#7'mpwman5'#7'OnClick'#7#12'mpwman5Click'#0#0#9'TMenuItem'#7'mpwm'
  +'an6'#7'OnClick'#7#12'mpwman6Click'#0#0#9'TMenuItem'#7'mpwman7'#7'OnClick'#7
  +#12'mpwman7Click'#0#0#9'TMenuItem'#7'mpwman8'#7'OnClick'#7#12'mpwman8Click'#0
  +#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#6'mpwman'#7
  +'Caption'#6#16'Password manager'#7'OnClick'#7#11'mpwmanClick'#0#0#0#0
]);
