{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm_pea','FORMDATA',[
  'TPF0'#9'TForm_pea'#8'Form_pea'#4'Left'#2#30#6'Height'#3#240#0#3'Top'#2'2'#5
  +'Width'#3'0'#2#13'ActiveControl'#7#7'EditPW1'#7'Caption'#6#3'PEA'#12'ClientH'
  +'eight'#3#240#0#11'ClientWidth'#3'0'#2#5'Color'#7#6'clForm'#9'Icon.Data'#10
  +#130#3#0#0'~'#3#0#0#0#0#1#0#1#0#16#16#0#0#1#0#24#0'h'#3#0#0#22#0#0#0'('#0#0#0
  +#16#0#0#0' '#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0
  +#0#159'x'#0#159'r'#0#169'w'#0#184#127#0#205#137#0#227#148#0#230#150#0#230#150
  +#0#230#150#0#230#150#0#230#150#0#230#150#0#230#150#0#230#150#0#230#150#0#228
  +#149#0#158#127#0#151'l'#0#170'O'#0#179'A'#0#169'P'#0#155'o'#0#184#127#0#220
  +#145#0#230#150#0#230#150#0#230#150#0#230#150#0#230#150#0#230#150#0#230#150#0
  +#226#149#0#169#148#0#173'K'#0#190'9'#0#193'g'#0#190'6'#0#168'R'#0#150'n'#0
  +#152'o'#0#190#130#0#228#149#0#230#150#0#230#150#0#230#150#0#230#150#0#230#150
  +#0#221#148#0#184#173#0#185'9'#0#195'x'#0#201#210#0#193'd'#0#181'>'#0#150'n'#0
  +#150'n'#0#150'n'#0#166'v'#0#221#145#0#230#150#0#230#150#0#230#150#0#230#150#0
  +#213#147#0#204#212#0#175'H'#0#191'>'#0#195'y'#0#190'9'#0#170'O'#0#151'k'#0
  +#162'['#0#165'W'#0#153'h'#0#158'r'#0#217#143#0#230#150#0#230#150#0#230#150#0
  +#203#146#0#227#251#0#156't'#0#174'J'#0#184'9'#0#173'K'#0#157'c'#0#184'9'#0
  +#190'4'#0#190'6'#0#188'5'#0#162'['#0#158'r'#0#221#145#0#230#150#0#228#149#0
  +#192#145#0#230#255#0#183#174#0#150'n'#0#150'm'#0#150'm'#0#181'>'#0#192'W'#0
  +#199#188#0#200#197#0#194'u'#0#188'5'#0#153'h'#0#166'v'#0#228#149#0#214#147#0
  +#191#145#0#230#255#0#220#240#0#152's'#0#150'n'#0#157'c'#0#189'2'#0#198#162#0
  +#201#210#0#201#210#0#200#197#0#190'6'#0#166'U'#0#150'n'#0#189#129#0#195#145#0
  +#191#145#0#230#255#0#230#255#0#189#186#0#150'n'#0#154'g'#0#189'3'#0#197#150#0
  +#201#210#0#201#210#0#199#188#0#190'4'#0#163'Y'#0#150'n'#0#142'n'#0#183#140#0
  +#191#145#0#230#255#0#230#255#0#228#253#0#166#142#0#150'n'#0#176'F'#0#191'D'#0
  +#197#152#0#198#163#0#192'X'#0#184'9'#0#151'k'#0#146'm'#0#131'l'#0#157'{'#0
  +#191#145#0#230#255#0#230#255#0#230#255#0#221#241#0#158#127#0#151'k'#0#176'F'
  +#0#189'3'#0#189'2'#0#181'>'#0#157'c'#0#169'O'#0#169'@'#0#155'N'#0#135'm'#0
  +#188#143#0#230#255#0#230#255#0#230#255#0#230#255#0#217#235#0#158#127#0#150'n'
  +#0#154'g'#0#156'd'#0#150'm'#0#172'K'#0#182'8'#0#184'f'#0#181'5'#0#154'P'#0
  +#172#133#0#230#255#0#230#255#0#230#255#0#230#255#0#230#255#0#221#241#0#166
  +#142#0#150'n'#0#150'n'#0#146'm'#0#176'8'#0#185'w'#0#192#208#0#183'c'#0#170'='
  +#0#156'{'#0#230#255#0#230#255#0#230#255#0#230#255#0#230#255#0#230#255#0#228
  +#253#0#188#185#0#141'r'#0#131'l'#0#162'F'#0#181'<'#0#185'w'#0#181'8'#0#156'M'
  +#0#145't'#0#230#255#0#230#255#0#230#255#0#230#255#0#230#255#0#226#255#0#204
  +#255#0#177#255#0#166#239#0#147#171#0#135'q'#0#161'H'#0#174'8'#0#160'I'#0#132
  +'j'#0#137'p'#0#226#255#0#223#255#0#216#255#0#204#255#0#189#255#0#173#255#0
  +#171#255#0#171#255#0#171#255#0#171#255#0#169#251#0#158#210#0#147#170#0#140
  +#144#0#135'}'#0#136'v'#0#0#9#195#0#0'x2'#0#0'#'#207#0#0'~I'#0#0'a\'#0#0'}?'#0
  +#0#138#14#0#0#202#25#0#0#216#5#0#0'*'#233#0#0#178#165#0#0#240'g'#0#0#19#19#0
  +#0#28'^'#0#0#166#129#0#0#14'x'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'Fo'
  +'rmCreate'#8'Position'#7#14'poScreenCenter'#8'ShowHint'#9#10'LCLVersion'#6#8
  +'1.0.12.0'#0#6'TLabel'#10'LabelTime1'#24'AnchorSideBottom.Control'#7#12'Prog'
  +'ressBar1'#4'Left'#2#8#6'Height'#2#16#3'Top'#3#168#0#5'Width'#3#24#1#7'Ancho'
  +'rs'#11#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Bottom'#2#3#7'Ca'
  +'ption'#6#1' '#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TBevel'#6'Bevel9'#22
  +'AnchorSideLeft.Control'#7#5'Owner'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#24'AnchorSideBottom.Control'#7#11'ButtonDone1'#4'Left'#2#6#6'Height'#2#2#3
  +'Top'#3#200#0#5'Width'#3'$'#2#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'
  +#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Rig'
  +'ht'#2#6#20'BorderSpacing.Bottom'#2#6#5'Shape'#7#12'bsBottomLine'#0#0#6'TPan'
  +'el'#10'PanelTools'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRigh'
  +'t.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#10'LabelTime1'#4'Left'
  +#2#0#6'Height'#3#168#0#3'Top'#2#0#5'Width'#3'0'#2#7'Anchors'#11#5'akTop'#6'a'
  +'kLeft'#7'akRight'#8'akBottom'#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'
  +#3#168#0#11'ClientWidth'#3'0'#2#8'TabOrder'#2#7#0#6'TLabel'#11'LabelTools2'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2' '#6'Height'#2#16#3'Top'#2
  +#16#5'Width'#3#8#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSp'
  +'acing.Top'#2#6#7'Caption'#6#6'Input:'#11'ParentColor'#8#10'ParentFont'#8#0#0
  +#6'TImage'#6'Image7'#21'AnchorSideTop.Control'#7#11'LabelTools2'#18'AnchorSi'
  +'deTop.Side'#7#9'asrCenter'#4'Left'#2#8#6'Height'#2#16#3'Top'#2#16#5'Width'#2
  +#16#12'Picture.Data'#10'B'#3#0#0#7'TBitmap6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0#0
  +#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0#147#11#0#0#147#11#0#0
  +#0#0#0#0#0#0#0#0#255#255#255#133#138#136#206#208#207#255#255#255#255#255#255
  ,#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#254#254#254#133#138
  +#136#133#138#136#133#138#136#195#197#196#232#232#232#228#228#228#226#226#226
  +#229#229#229#233#233#233#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#133#138#136#254#253#253#254#253#253#133#138
  +#136#206#208#207#235#235#235#235#235#235#235#235#235#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#208#209#208#133
  +#138#136#254#253#253#239#239#239#254#253#253#133#138#136#133#138#136#133#138
  +#136#133#138#136#133#138#136#133#138#136#133#138#136#201#201#201#255#255#255
  +#255#255#255#255#255#255#133#138#136#254#253#253#254#253#253#238#238#238#239
  +#239#239#254#253#253#254#253#253#254#253#253#254#253#253#254#253#253#254#253
  +#253#254#253#253#133#138#136#206#208#207#133#138#136#255#255#255#133#138#136
  +#254#253#253#235#235#235#236#236#236#237#237#237#238#238#238#239#239#239#239
  +#239#239#240#240#240#241#241#241#242#242#242#254#253#253#133#138#136#133#138
  +#136#133#138#136#255#255#255#133#138#136#254#253#253#234#234#234#235#235#235
  +#236#236#236#236#236#236#237#237#237#238#238#238#239#239#239#240#240#240#241
  +#241#241#254#253#253#133#138#136#254#253#253#133#138#136#255#255#255#133#138
  +#136#254#253#253#233#233#233#233#233#233#234#234#234#235#235#235#236#236#236
  +#237#237#237#238#238#238#239#239#239#239#239#239#254#253#253#133#138#136#254
  +#253#253#133#138#136#208#209#208#133#138#136#254#253#253#233#233#233#233#233
  +#233#233#233#233#233#233#233#234#234#234#235#235#235#236#236#236#237#237#237
  +#238#238#238#254#253#253#133#138#136#254#253#253#254#253#253#133#138#136#133
  +#138#136#254#253#253#233#233#233#233#233#233#233#233#233#233#233#233#233#233
  +#233#234#234#234#235#235#235#236#236#236#236#236#236#254#253#253#133#138#136
  +#235#235#235#254#253#253#133#138#136#133#138#136#254#253#253#233#233#233#233
  +#233#233#233#233#233#233#233#233#233#233#233#233#233#233#233#233#233#234#234
  +#234#235#235#235#254#253#253#133#138#136#234#234#234#254#253#253#133#138#136
  +#133#138#136#254#253#253#254#253#253#254#253#253#254#253#253#254#253#253#254
  +#253#253#254#253#253#254#253#253#254#253#253#254#253#253#254#253#253#133#138
  +#136#233#233#233#254#253#253#133#138#136#195#198#197#133#138#136#133#138#136
  +#133#138#136#133#138#136#133#138#136#133#138#136#133#138#136#133#138#136#133
  +#138#136#133#138#136#133#138#136#196#198#198#233#233#233#254#253#253#133#138
  +#136#255#255#255#255#255#255#255#255#255#133#138#136#254#253#253#235#235#235
  +#234#234#234#233#233#233#233#233#233#233#233#233#233#233#233#233#233#233#233
  +#233#233#233#233#233#254#253#253#133#138#136#255#255#255#255#255#255#255#255
  +#255#133#138#136#254#253#253#254#253#253#254#253#253#254#253#253#254#253#253
  +#254#253#253#254#253#253#254#253#253#254#253#253#254#253#253#254#253#253#133
  +#138#136#255#255#255#255#255#255#255#255#255#211#213#212#133#138#136#133#138
  +#136#133#138#136#133#138#136#133#138#136#133#138#136#133#138#136#133#138#136
  +#133#138#136#133#138#136#133#138#136#195#198#197#11'Transparent'#9#0#0#6'TLa'
  +'bel'#11'LabelTools3'#21'AnchorSideTop.Control'#7#11'LabelTools2'#18'AnchorS'
  +'ideTop.Side'#7#9'asrBottom'#4'Left'#2' '#6'Height'#2#16#3'Top'#2' '#5'Width'
  +#3#8#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#1' '#11'Pa'
  +'rentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#11'LabelTools4'#21'AnchorSideTo'
  +'p.Control'#7#11'LabelTools3'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +' '#6'Height'#2#16#3'Top'#2'0'#5'Width'#3#8#2#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#0#7'Caption'#6#1' '#11'ParentColor'#8#10'ParentFont'#8#0#0#0#6
  +'TPanel'#13'PanelDecrypt1'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorS'
  +'ideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#10'LabelTime1'
  +#4'Left'#2#0#6'Height'#3#168#0#3'Top'#2#0#5'Width'#3'0'#2#7'Anchors'#11#5'ak'
  +'Top'#6'akLeft'#7'akRight'#8'akBottom'#0#10'BevelOuter'#7#6'bvNone'#12'Clien'
  +'tHeight'#3#168#0#11'ClientWidth'#3'0'#2#8'TabOrder'#2#1#0#6'TLabel'#13'Labe'
  +'lDecrypt2'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2' '#6'Height'#2#16
  +#3'Top'#2#16#5'Width'#3#8#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17
  +'BorderSpacing.Top'#2#6#7'Caption'#6#6'Input:'#11'ParentColor'#8#10'ParentFo'
  +'nt'#8#0#0#6'TLabel'#13'LabelDecrypt3'#21'AnchorSideTop.Control'#7#13'LabelD'
  +'ecrypt2'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2' '#6'Height'#2#16#3
  +'Top'#2' '#5'Width'#3#8#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Ca'
  +'ption'#6#7'Output:'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#13'Lab'
  +'elDecrypt4'#21'AnchorSideTop.Control'#7#13'LabelDecrypt3'#18'AnchorSideTop.'
  +'Side'#7#9'asrBottom'#4'Left'#2' '#6'Height'#2#16#3'Top'#2'<'#5'Width'#3#8#2
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#12#7
  +'Caption'#6#6'Using:'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#13'La'
  +'belDecrypt5'#21'AnchorSideTop.Control'#7#13'LabelDecrypt4'#18'AnchorSideTop'
  ,'.Side'#7#9'asrBottom'#4'Left'#2' '#6'Height'#2#16#3'Top'#2'L'#5'Width'#3#8#2
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#1' '#11'ParentCo'
  +'lor'#8#10'ParentFont'#8#0#0#6'TLabel'#13'LabelDecrypt6'#21'AnchorSideTop.Co'
  +'ntrol'#7#13'LabelDecrypt5'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +' '#6'Height'#2#16#3'Top'#2'\'#5'Width'#3#8#2#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#0#7'Caption'#6#1' '#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TImage'#6'Image4'#21'AnchorSideTop.Control'#7#13'LabelDecrypt2'#18'AnchorSi'
  +'deTop.Side'#7#9'asrCenter'#4'Left'#2#8#6'Height'#2#16#3'Top'#2#16#5'Width'#2
  +#16#12'Picture.Data'#10'B'#3#0#0#7'TBitmap6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0#0
  +#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0#147#11#0#0#147#11#0#0
  +#0#0#0#0#0#0#0#0#255#255#255#133#138#136#206#208#207#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#254#254#254#133#138
  +#136#133#138#136#133#138#136#195#197#196#232#232#232#228#228#228#226#226#226
  +#229#229#229#233#233#233#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#133#138#136#254#253#253#254#253#253#133#138
  +#136#206#208#207#235#235#235#235#235#235#235#235#235#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#208#209#208#133
  +#138#136#254#253#253#239#239#239#254#253#253#133#138#136#133#138#136#133#138
  +#136#133#138#136#133#138#136#133#138#136#133#138#136#201#201#201#255#255#255
  +#255#255#255#255#255#255#133#138#136#254#253#253#254#253#253#238#238#238#239
  +#239#239#254#253#253#254#253#253#254#253#253#254#253#253#254#253#253#254#253
  +#253#254#253#253#133#138#136#206#208#207#133#138#136#255#255#255#133#138#136
  +#254#253#253#235#235#235#236#236#236#237#237#237#238#238#238#239#239#239#239
  +#239#239#240#240#240#241#241#241#242#242#242#254#253#253#133#138#136#133#138
  +#136#133#138#136#255#255#255#133#138#136#254#253#253#234#234#234#235#235#235
  +#236#236#236#236#236#236#237#237#237#238#238#238#239#239#239#240#240#240#241
  +#241#241#254#253#253#133#138#136#254#253#253#133#138#136#255#255#255#133#138
  +#136#254#253#253#233#233#233#233#233#233#234#234#234#235#235#235#236#236#236
  +#237#237#237#238#238#238#239#239#239#239#239#239#254#253#253#133#138#136#254
  +#253#253#133#138#136#208#209#208#133#138#136#254#253#253#233#233#233#233#233
  +#233#233#233#233#233#233#233#234#234#234#235#235#235#236#236#236#237#237#237
  +#238#238#238#254#253#253#133#138#136#254#253#253#254#253#253#133#138#136#133
  +#138#136#254#253#253#233#233#233#233#233#233#233#233#233#233#233#233#233#233
  +#233#234#234#234#235#235#235#236#236#236#236#236#236#254#253#253#133#138#136
  +#235#235#235#254#253#253#133#138#136#133#138#136#254#253#253#233#233#233#233
  +#233#233#233#233#233#233#233#233#233#233#233#233#233#233#233#233#233#234#234
  +#234#235#235#235#254#253#253#133#138#136#234#234#234#254#253#253#133#138#136
  +#133#138#136#254#253#253#254#253#253#254#253#253#254#253#253#254#253#253#254
  +#253#253#254#253#253#254#253#253#254#253#253#254#253#253#254#253#253#133#138
  +#136#233#233#233#254#253#253#133#138#136#195#198#197#133#138#136#133#138#136
  +#133#138#136#133#138#136#133#138#136#133#138#136#133#138#136#133#138#136#133
  +#138#136#133#138#136#133#138#136#196#198#198#233#233#233#254#253#253#133#138
  +#136#255#255#255#255#255#255#255#255#255#133#138#136#254#253#253#235#235#235
  +#234#234#234#233#233#233#233#233#233#233#233#233#233#233#233#233#233#233#233
  +#233#233#233#233#233#254#253#253#133#138#136#255#255#255#255#255#255#255#255
  +#255#133#138#136#254#253#253#254#253#253#254#253#253#254#253#253#254#253#253
  +#254#253#253#254#253#253#254#253#253#254#253#253#254#253#253#254#253#253#133
  +#138#136#255#255#255#255#255#255#255#255#255#211#213#212#133#138#136#133#138
  +#136#133#138#136#133#138#136#133#138#136#133#138#136#133#138#136#133#138#136
  +#133#138#136#133#138#136#133#138#136#195#198#197#11'Transparent'#9#0#0#0#6'T'
  +'Panel'#13'PanelEncrypt1'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSi'
  +'deRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#10'LabelTime1'#4
  +'Left'#2#0#6'Height'#3#168#0#3'Top'#2#0#5'Width'#3'0'#2#7'Anchors'#11#5'akTo'
  +'p'#6'akLeft'#7'akRight'#8'akBottom'#0#10'BevelOuter'#7#6'bvNone'#12'ClientH'
  +'eight'#3#168#0#11'ClientWidth'#3'0'#2#8'TabOrder'#2#2#0#6'TLabel'#13'LabelE'
  +'ncrypt2'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2' '#6'Height'#2#16#3
  +'Top'#2#16#5'Width'#3#8#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'B'
  +'orderSpacing.Top'#2#6#7'Caption'#6#6'Input:'#11'ParentColor'#8#10'ParentFon'
  +'t'#8#0#0#6'TLabel'#13'LabelEncrypt3'#21'AnchorSideTop.Control'#7#13'LabelEn'
  +'crypt2'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2' '#6'Height'#2#16#3
  +'Top'#2' '#5'Width'#3#8#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Ca'
  +'ption'#6#7'Output:'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#13'Lab'
  +'elEncrypt4'#21'AnchorSideTop.Control'#7#13'LabelEncrypt3'#18'AnchorSideTop.'
  ,'Side'#7#9'asrBottom'#4'Left'#2' '#6'Height'#2#16#3'Top'#2'<'#5'Width'#3#8#2
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#12#7
  +'Caption'#6#6'Using:'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#13'La'
  +'belEncrypt5'#21'AnchorSideTop.Control'#7#13'LabelEncrypt4'#18'AnchorSideTop'
  +'.Side'#7#9'asrBottom'#4'Left'#2' '#6'Height'#2#16#3'Top'#2'L'#5'Width'#3#8#2
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#14'Input details'
  +':'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#13'LabelEncrypt6'#21'An'
  +'chorSideTop.Control'#7#13'LabelEncrypt5'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#4'Left'#2' '#6'Height'#2#16#3'Top'#2'\'#5'Width'#3#8#2#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#15'Output details:'#11'ParentCol'
  +'or'#8#10'ParentFont'#8#0#0#6'TLabel'#7'LabelE1'#21'AnchorSideTop.Control'#7
  +#13'LabelEncrypt3'#18'AnchorSideTop.Side'#7#9'asrBottom'#6'Cursor'#7#11'crHa'
  +'ndPoint'#4'Left'#2#8#6'Height'#2#29#3'Top'#2'6'#5'Width'#2#15#17'BorderSpac'
  +'ing.Top'#2#6#7'Caption'#6#1'+'#10'Font.Color'#7#10'clGrayText'#11'Font.Heig'
  +'ht'#2#236#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#7
  +'OnClick'#7#12'LabelE1Click'#0#0#6'TImage'#6'Image3'#21'AnchorSideTop.Contro'
  +'l'#7#13'LabelEncrypt2'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#8#6
  +'Height'#2#16#3'Top'#2#16#5'Width'#2#16#12'Picture.Data'#10'B'#3#0#0#7'TBitm'
  +'ap6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0
  +#0#0#0#0#3#0#0#147#11#0#0#147#11#0#0#0#0#0#0#0#0#0#0#255#255#255#133#138#136
  +#206#208#207#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#254#254#254#133#138#136#133#138#136#133#138#136#195#197#196
  +#232#232#232#228#228#228#226#226#226#229#229#229#233#233#233#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#133#138
  +#136#254#253#253#254#253#253#133#138#136#206#208#207#235#235#235#235#235#235
  +#235#235#235#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#208#209#208#133#138#136#254#253#253#239#239#239#254#253
  +#253#133#138#136#133#138#136#133#138#136#133#138#136#133#138#136#133#138#136
  +#133#138#136#201#201#201#255#255#255#255#255#255#255#255#255#133#138#136#254
  +#253#253#254#253#253#238#238#238#239#239#239#254#253#253#254#253#253#254#253
  +#253#254#253#253#254#253#253#254#253#253#254#253#253#133#138#136#206#208#207
  +#133#138#136#255#255#255#133#138#136#254#253#253#235#235#235#236#236#236#237
  +#237#237#238#238#238#239#239#239#239#239#239#240#240#240#241#241#241#242#242
  +#242#254#253#253#133#138#136#133#138#136#133#138#136#255#255#255#133#138#136
  +#254#253#253#234#234#234#235#235#235#236#236#236#236#236#236#237#237#237#238
  +#238#238#239#239#239#240#240#240#241#241#241#254#253#253#133#138#136#254#253
  +#253#133#138#136#255#255#255#133#138#136#254#253#253#233#233#233#233#233#233
  +#234#234#234#235#235#235#236#236#236#237#237#237#238#238#238#239#239#239#239
  +#239#239#254#253#253#133#138#136#254#253#253#133#138#136#208#209#208#133#138
  +#136#254#253#253#233#233#233#233#233#233#233#233#233#233#233#233#234#234#234
  +#235#235#235#236#236#236#237#237#237#238#238#238#254#253#253#133#138#136#254
  +#253#253#254#253#253#133#138#136#133#138#136#254#253#253#233#233#233#233#233
  +#233#233#233#233#233#233#233#233#233#233#234#234#234#235#235#235#236#236#236
  +#236#236#236#254#253#253#133#138#136#235#235#235#254#253#253#133#138#136#133
  +#138#136#254#253#253#233#233#233#233#233#233#233#233#233#233#233#233#233#233
  +#233#233#233#233#233#233#233#234#234#234#235#235#235#254#253#253#133#138#136
  +#234#234#234#254#253#253#133#138#136#133#138#136#254#253#253#254#253#253#254
  +#253#253#254#253#253#254#253#253#254#253#253#254#253#253#254#253#253#254#253
  +#253#254#253#253#254#253#253#133#138#136#233#233#233#254#253#253#133#138#136
  +#195#198#197#133#138#136#133#138#136#133#138#136#133#138#136#133#138#136#133
  +#138#136#133#138#136#133#138#136#133#138#136#133#138#136#133#138#136#196#198
  +#198#233#233#233#254#253#253#133#138#136#255#255#255#255#255#255#255#255#255
  +#133#138#136#254#253#253#235#235#235#234#234#234#233#233#233#233#233#233#233
  +#233#233#233#233#233#233#233#233#233#233#233#233#233#233#254#253#253#133#138
  +#136#255#255#255#255#255#255#255#255#255#133#138#136#254#253#253#254#253#253
  +#254#253#253#254#253#253#254#253#253#254#253#253#254#253#253#254#253#253#254
  +#253#253#254#253#253#254#253#253#133#138#136#255#255#255#255#255#255#255#255
  +#255#211#213#212#133#138#136#133#138#136#133#138#136#133#138#136#133#138#136
  +#133#138#136#133#138#136#133#138#136#133#138#136#133#138#136#133#138#136#195
  +#198#197#11'Transparent'#9#0#0#6'TPanel'#6'Panel1'#21'AnchorSideTop.Control'
  +#7#13'LabelEncrypt3'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBott'
  +'om.Control'#7#13'PanelEncrypt1'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#2' '#6'Height'#2'r'#3'Top'#2'6'#5'Width'#3#8#2#7'Anchors'#11#5'akTop'
  ,#6'akLeft'#7'akRight'#8'akBottom'#0#17'BorderSpacing.Top'#2#6#10'BevelOuter'
  +#7#6'bvNone'#12'ClientHeight'#2'r'#11'ClientWidth'#3#8#2#8'TabOrder'#2#0#0#6
  +'TShape'#7'ShapeE1'#4'Left'#2#0#6'Height'#2#5#3'Top'#2#10#5'Width'#3#200#0#0
  +#0#6'TShape'#7'ShapeE2'#4'Left'#2#0#6'Height'#2#5#3'Top'#2#10#5'Width'#3#200
  +#0#11'Brush.Color'#7#11'clHighlight'#0#0#6'TLabel'#9'LabelOut1'#21'AnchorSid'
  +'eTop.Control'#7#7'ShapeE1'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#0
  +#6'Height'#2#16#3'Top'#2#18#5'Width'#3#171#0#17'BorderSpacing.Top'#2#3#7'Cap'
  +'tion'#6'!Compression ratio: calculating...'#11'ParentColor'#8#10'ParentFont'
  +#8#0#0#0#0#12'TProgressBar'#12'ProgressBar1'#24'AnchorSideBottom.Control'#7#6
  +'Bevel9'#4'Left'#2#8#6'Height'#2#10#3'Top'#3#187#0#5'Width'#3' '#2#7'Anchors'
  +#11#6'akLeft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Bottom'#2#3#4'Step'#2
  +#1#8'TabOrder'#2#8#0#0#7'TBitBtn'#11'ButtonDone1'#23'AnchorSideRight.Control'
  +#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Cont'
  +'rol'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#182#1#6
  +'Height'#2#26#3'Top'#3#208#0#5'Width'#2'n'#7'Anchors'#11#7'akRight'#8'akBott'
  +'om'#0#19'BorderSpacing.Right'#2#12#20'BorderSpacing.Bottom'#2#6#7'Caption'#6
  +#5'Close'#9'NumGlyphs'#2#0#7'OnClick'#7#16'ButtonDone1Click'#8'TabOrder'#2#3
  +#7'Visible'#8#0#0#7'TBitBtn'#9'LabelOpen'#23'AnchorSideRight.Control'#7#11'B'
  +'uttonDone1'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Sid'
  +'e'#7#9'asrBottom'#6'Cursor'#7#11'crHandPoint'#4'Left'#3'B'#1#6'Height'#2#26
  +#4'Hint'#6#24'Open output path or file'#3'Top'#3#208#0#5'Width'#2'n'#7'Ancho'
  +'rs'#11#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2#6#20'BorderSpacin'
  +'g.Bottom'#2#6#7'Caption'#6#7'Explore'#9'NumGlyphs'#2#0#7'OnClick'#7#14'Labe'
  +'lOpenClick'#10'ParentFont'#8#8'TabOrder'#2#4#7'Visible'#8#0#0#7'TBitBtn'#9
  +'LabelLog1'#23'AnchorSideRight.Control'#7#9'LabelOpen'#24'AnchorSideBottom.C'
  +'ontrol'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#206#0
  +#6'Height'#2#26#4'Hint'#6#15'Display job log'#3'Top'#3#208#0#5'Width'#2'n'#7
  +'Anchors'#11#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2#6#20'BorderS'
  +'pacing.Bottom'#2#6#7'Caption'#6#3'Log'#9'NumGlyphs'#2#0#7'OnClick'#7#14'Lab'
  +'elLog1Click'#10'ParentFont'#8#8'TabOrder'#2#5#7'Visible'#8#0#0#6'TPanel'#19
  +'PanelRFSinteractive'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRi'
  +'ght.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorS'
  +'ideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3#240#0#3'Top'#2#0#5'W'
  +'idth'#3'0'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'B'
  +'evelOuter'#7#6'bvNone'#12'ClientHeight'#3#240#0#11'ClientWidth'#3'0'#2#8'Ta'
  +'bOrder'#2#6#7'Visible'#8#0#6'TLabel'#6'Label1'#21'AnchorSideTop.Control'#7#9
  +'ComboBox1'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#8#6'Height'#2#16
  +#3'Top'#2#19#5'Width'#2'C'#7'Caption'#6#12'Volume size:'#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#6'TLabel'#6'Label2'#21'AnchorSideTop.Control'#7#9'ComboBo'
  +'x3'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#8#6'Height'#2#16#3'Top'
  +#2'-'#5'Width'#2'R'#7'Caption'#6#16'Integrity check:'#11'ParentColor'#8#0#0#6
  +'TImage'#10'ImageSplit'#21'AnchorSideTop.Control'#7#9'ComboBox1'#18'AnchorSi'
  +'deTop.Side'#7#9'asrCenter'#4'Left'#3'X'#1#6'Height'#2#16#3'Top'#2#19#5'Widt'
  +'h'#2#16#17'BorderSpacing.Top'#2#1#11'Transparent'#9#0#0#6'TBevel'#7'Bevel11'
  +#22'AnchorSideLeft.Control'#7#19'PanelRFSinteractive'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#23'AnchorSideRight.Control'#7#19'PanelRFSinteractive'#20'Anc'
  +'horSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#20'ButtonR'
  +'FSinteractive'#4'Left'#2#6#6'Height'#2#2#3'Top'#3#200#0#5'Width'#3'$'#2#7'A'
  +'nchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#18'BorderSpacing.Left'#2#6#17
  +'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'
  +#2#6#5'Shape'#7#12'bsBottomLine'#0#0#9'TComboBox'#9'ComboBox1'#4'Left'#2'p'#6
  +'Height'#2#23#3'Top'#2#16#5'Width'#3#222#0#13'DropDownCount'#2#9#10'ItemHeig'
  +'ht'#2#15#9'ItemIndex'#2#0#13'Items.Strings'#1#6#11'Custom size'#6#19'1.44 M'
  +'B Floppy Disk'#6#23'5 MB (attachment limit)'#6#24'10 MB (attachment limit)'
  +#6#9'600 MB CD'#6#9'700 MB CD'#6#26'4 GB (max FAT32 file size)'#6#10'4.7 GB '
  +'DVD'#6#13'8.5 GB DVD DL'#0#8'OnChange'#7#15'ComboBox1Change'#5'Style'#7#14
  +'csDropDownList'#8'TabOrder'#2#0#4'Text'#6#11'Custom size'#0#0#9'TComboBox'#9
  +'ComboBox2'#21'AnchorSideTop.Control'#7#9'ComboBox1'#4'Left'#3#160#1#6'Heigh'
  +'t'#2#23#3'Top'#2#16#5'Width'#2':'#10'ItemHeight'#2#15#9'ItemIndex'#2#2#13'I'
  +'tems.Strings'#1#6#1'B'#6#2'KB'#6#2'MB'#6#2'GB'#0#5'Style'#7#14'csDropDownLi'
  +'st'#8'TabOrder'#2#1#4'Text'#6#2'MB'#0#0#9'TComboBox'#9'ComboBox3'#21'Anchor'
  +'SideTop.Control'#7#9'ComboBox1'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Lef'
  +'t'#2'p'#6'Height'#2#23#3'Top'#2'*'#5'Width'#3#222#0#17'BorderSpacing.Top'#2
  +#3#13'DropDownCount'#2#10#10'ItemHeight'#2#15#9'ItemIndex'#2#6#13'Items.Stri'
  ,'ngs'#1#6#9'WHIRLPOOL'#6#6'SHA512'#6#6'SHA256'#6#10'RIPEMD-160'#6#4'SHA1'#6#3
  +'MD5'#6#5'CRC64'#6#5'CRC32'#6#7'Adler32'#6#4'none'#0#5'Style'#7#14'csDropDow'
  +'nList'#8'TabOrder'#2#2#4'Text'#6#5'CRC64'#0#0#9'TSpinEdit'#9'SpinEdit1'#21
  +'AnchorSideTop.Control'#7#9'ComboBox1'#4'Left'#3'X'#1#6'Height'#2#23#3'Top'#2
  +#16#5'Width'#2'A'#8'MaxValue'#4#0#202#154';'#8'MinValue'#2#1#8'TabOrder'#2#3
  +#5'Value'#2#1#0#0#7'TBitBtn'#20'ButtonRFSinteractive'#23'AnchorSideRight.Con'
  +'trol'#7#21'ButtonRFSinteractive1'#24'AnchorSideBottom.Control'#7#19'PanelRF'
  +'Sinteractive'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'e'#1#6'Hei'
  +'ght'#2#26#3'Top'#3#208#0#5'Width'#2'K'#7'Anchors'#11#7'akRight'#8'akBottom'
  +#0#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'#2#6#25'BorderSpacing'
  +'.InnerBorder'#2#4#7'Caption'#6#2'OK'#10'Glyph.Data'#10':'#3#0#0'6'#3#0#0'BM'
  +'6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0
  +#0#3#15#0#0#3#15#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#223
  +#223#223#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#182#188#184':'#173'u'#212#213#212#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#170#178#172'A'#171'sj'
  +#233#181'7'#179'v'#200#202#200#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#151#161#153'3'#163'b<'#224#155#31#219#143'T'#230#170'2'#176'o'#184#188#184
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#141#152#142'%'#156'T+'#212#137#29#206#128#30#208#132#30
  +#212#134'@'#222#154'*'#171'g'#165#170#165#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255'*'#172'h'#23#145'C'#31#199'w'#27#193'o'
  +#28#197'u'#28#199'x'#29#201'z'#29#204'{,'#212#137'%'#169'b'#148#156#148#255
  +#255#255#255#255#255#255#255#255#255#255#255'*'#172'h'#20#141';'#26#184'b'#30
  +#182'f0'#192'wC'#201#135'C'#209#140'J'#207#143'='#203#135'+'#199'}#'#202'|"'
  +#170'a'#137#147#138#255#255#255#255#255#255#255#255#255'9'#137'S$'#181'^S'
  +#191#129's'#206#155'~'#214#166'G'#193#128'e'#171#134'W'#207#145#127#217#171
  +'v'#212#164'n'#211#159'@'#203#133'!'#170'_`'#166#128#255#255#255#255#255#255
  +#179#192#183'M'#181'r'#158#219#182#150#218#178'J'#187'x'#187#199#192#255#255
  +#255#166#187#175'\'#204#142#153#223#185#147#217#178#148#217#179'['#202#141'!'
  +#170'^^'#166'~'#255#255#255#255#255#255#195#202#197'Y'#179'wR'#177't'#204#209
  +#205#255#255#255#255#255#255#255#255#255#184#197#189'b'#194#137#182#231#202
  +#176#224#195#180#225#197'v'#204#153'!'#169']`'#167#127#255#255#255#255#255
  +#255#214#218#215#219#222#219#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#201#207#202'g'#183#132#208#241#219#206#233#216#217#238#224#144
  +#217#168'6'#169'j'#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#217#220#217
  +'l'#172#127#235#252#240#223#246#229'e'#165't'#215#218#216#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#232#232#232'i'#163'va'#159'o'#234#234
  +#234#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#221#223#221#223#225#223#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#9'NumGlyphs'#2#0#7'OnClick'#7#25'ButtonRFSinteractiveCl'
  +'ick'#8'TabOrder'#2#4#0#0#7'TBitBtn'#21'ButtonRFSinteractive1'#23'AnchorSide'
  +'Right.Control'#7#19'PanelRFSinteractive'#20'AnchorSideRight.Side'#7#9'asrBo'
  +'ttom'#24'AnchorSideBottom.Control'#7#19'PanelRFSinteractive'#21'AnchorSideB'
  +'ottom.Side'#7#9'asrBottom'#4'Left'#3#182#1#6'Height'#2#26#3'Top'#3#208#0#5
  +'Width'#2'n'#7'Anchors'#11#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2
  +#12#20'BorderSpacing.Bottom'#2#6#25'BorderSpacing.InnerBorder'#2#4#7'Caption'
  +#6#6'Cancel'#10'Glyph.Data'#10':'#3#0#0'6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0#0#0
  +'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0#243#14#0#0#243#14#0#0#0
  +#0#0#0#0#0#0#0#255#255#255#217#217#217'bj'#162#164#166#178#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#152#154#172'el'#161#227#227#227#255#255#255#214#214#216'1>'#161'6L'#242
  +#20')'#202#152#154#172#255#255#255#255#255#255#255#255#255#255#255#255#255
  ,#255#255#255#255#255#135#139#165#17''''#205'0F'#234'>I'#154#226#226#226'fm'
  +#162#9'"'#223'H\'#246'K_'#241#5#28#201#134#138#164#255#255#255#255#255#255
  +#255#255#255#255#255#255'ty'#158#5#29#205'Zl'#240'Zl'#244#9'!'#217'~'#131#166
  +'U`'#175'!;'#255'7O'#255'Ym'#255'J]'#238#5#28#199'w{'#157#255#255#255#255#255
  +#255'ci'#151#8#31#206'Zk'#238's'#131#255'Ui'#255'6N'#254'nu'#170#151#156#197
  +#29'8'#255'+D'#255'9P'#255'Wk'#255'EY'#235#6#28#196'fk'#148'V]'#146#10'!'#202
  +'Ug'#237'k|'#255'Qe'#255'AW'#255'5M'#255#175#178#199#255#255#255#147#153#197
  +#31'9'#255'+D'#255'5M'#255'K`'#255'8M'#232#2#24#186#6#28#192'EY'#237'Ym'#255
  +'G]'#255'?V'#255'7N'#249#171#175#201#255#255#255#255#255#255#255#255#255#163
  +#167#199#31'9'#251'/G'#255'=T'#255'Od'#255'1G'#233'6L'#238'K`'#255'9P'#255'3'
  +'K'#255'6L'#242#187#189#207#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#183#186#207'M`'#239'at'#255'at'#255'at'#255'cu'#255'cu'#255'[n'
  +#255'I['#227#206#207#218#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#226#226#226'6C'#166'=S'#245'cu'#255'cu'#255'ew'#255'ew'
  +#255'6L'#238'`h'#166#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#214#214#214'0='#156#30'2'#196'1H'#243'k|'#255'k|'#255'k|'
  +#255'i{'#255'"9'#230#30'0'#184'gl'#147#240#240#240#255#255#255#255#255#255
  +#255#255#255#212#212#214'.:'#151#30'1'#194'7M'#243'y'#137#255'y'#137#255'y'
  +#137#255'y'#137#255'y'#137#255'u'#133#255'''='#229#30'/'#180'gl'#143#239#239
  +#239#255#255#255#228#228#228':F'#160'2D'#206'BW'#242#139#153#255#137#151#255
  +#137#151#255'fs'#210'gu'#225#141#154#255#137#151#255#133#147#255'*@'#228'(9'
  +#186'pt'#148#255#255#255#131#138#191#30'0'#186'I]'#243#155#167#255#153#165
  +#255#153#165#255'r}'#208#255#255#255#222#223#228'm{'#229#159#170#255#153#165
  +#255#149#161#255'/D'#229'&5'#171#230#230#230'ak'#184'Vj'#254#175#184#255#169
  +#179#255#169#179#255'v'#128#206#255#255#255#255#255#255#255#255#255#217#218
  +#225'v'#131#228#175#184#255#169#179#255#169#179#255'<O'#222#233#233#233#242
  +#242#242#127#137#209#187#195#255#187#195#255'z'#132#208#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#217#218#225'}'#137#229#201#207#255
  +#165#176#255#152#158#200#255#255#255#255#255#255#255#255#255'~'#136#210#127
  +#137#215#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#217#218#225'x'#133#232#154#159#198#255#255#255#255#255#255#9
  +'NumGlyphs'#2#0#7'OnClick'#7#26'ButtonRFSinteractive1Click'#8'TabOrder'#2#5#0
  +#0#0#6'TPanel'#8'PanelPW1'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorS'
  +'ideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'An'
  +'chorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6'Height'#3#240#0#3'Top'#2#0
  +#5'Width'#3'0'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10
  +'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#240#0#11'ClientWidth'#3'0'#2#8'T'
  +'abOrder'#2#0#7'Visible'#8#11'OnMouseMove'#7#17'PanelPW1MouseMove'#0#6'TLabe'
  +'l'#10'LabelHint1'#22'AnchorSideLeft.Control'#7#6'Image5'#19'AnchorSideLeft.'
  +'Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#8'LabelPS1'#18'AnchorSideT'
  +'op.Side'#7#9'asrBottom'#4'Left'#3#147#0#6'Height'#2#16#3'Top'#2'~'#5'Width'
  +#3#250#0#18'BorderSpacing.Left'#2#3#17'BorderSpacing.Top'#2#12#7'Caption'#6
  +'-Move the mouse to improve entropy of the salt'#11'ParentColor'#8#7'Visible'
  +#8#0#0#6'TLabel'#8'LabelPW1'#21'AnchorSideTop.Control'#7#7'EditPW1'#18'Ancho'
  +'rSideTop.Side'#7#9'asrCenter'#4'Left'#2#8#6'Height'#2#16#4'Hint'#6#167'Type'
  +' a memorizable passphrase, avoiding words either too common or too easy to '
  +'guess.'#13#10'You should use mixed upcase and lowcase letters, numbers and '
  +'special characters.'#3'Top'#2')'#5'Width'#2';'#7'Caption'#6#10'Passphrase'
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#13'LabelConfirm1'#21'Ancho'
  +'rSideTop.Control'#7#12'EditConfirm1'#18'AnchorSideTop.Side'#7#9'asrCenter'#4
  +'Left'#2#8#6'Height'#2#16#3'Top'#2'C'#5'Width'#2'-'#7'Caption'#6#7'Confirm'
  +#11'ParentColor'#8#10'ParentFont'#8#7'Visible'#8#0#0#6'TLabel'#12'LabelSampl'
  +'e1'#22'AnchorSideLeft.Control'#7#12'LabelSample2'#19'AnchorSideLeft.Side'#7
  +#9'asrBottom'#21'AnchorSideTop.Control'#7#10'LabelHint1'#18'AnchorSideTop.Si'
  +'de'#7#9'asrBottom'#4'Left'#3#196#0#6'Height'#2#16#3'Top'#3#142#0#5'Width'#2
  +'/'#9'Alignment'#7#14'taRightJustify'#18'BorderSpacing.Left'#2#6#7'Caption'#6
  +#8'[sample]'#11'ParentColor'#8#7'Visible'#8#0#0#6'TShape'#6'Shape2'#21'Ancho'
  +'rSideTop.Control'#7#12'EditConfirm1'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#3#128#0#6'Height'#2#5#3'Top'#2'Z'#5'Width'#2#5#17'BorderSpacing.Top'#2
  +#3#11'Brush.Color'#7#5'clRed'#0#0#6'TLabel'#8'LabelPS1'#22'AnchorSideLeft.Co'
  +'ntrol'#7#6'Shape2'#21'AnchorSideTop.Control'#7#6'Shape2'#18'AnchorSideTop.S'
  +'ide'#7#9'asrBottom'#4'Left'#3#128#0#6'Height'#2#16#4'Hint'#6'SEsteem of ent'
  +'ropy contained in the typed'#13#10'passphrase, has only an informative valu'
  +'e'#3'Top'#2'b'#5'Width'#2#4#9'Alignment'#7#14'taRightJustify'#17'BorderSpac'
  ,'ing.Top'#2#3#7'Caption'#6#1' '#11'ParentColor'#8#0#0#6'TLabel'#13'LabelKeyF'
  +'ile1'#6'Cursor'#7#11'crHandPoint'#4'Left'#2#8#6'Height'#2#16#4'Hint'#6'LYou'
  +' can use a file as key, a randomly generated keyfile is higly recommended'#3
  +'Top'#2#16#5'Width'#2''''#7'Caption'#6#8'Key file'#10'Font.Color'#7#6'clNavy'
  +#10'Font.Style'#11#11'fsUnderline'#0#11'ParentColor'#8#10'ParentFont'#8#7'On'
  +'Click'#7#18'LabelKeyFile1Click'#0#0#6'TLabel'#17'LabelKeyFileName1'#21'Anch'
  +'orSideTop.Control'#7#13'LabelKeyFile1'#4'Left'#3#128#0#6'Height'#2#16#3'Top'
  +#2#16#5'Width'#2','#7'Caption'#6#6'<none>'#11'ParentColor'#8#10'ParentFont'#8
  +#0#0#6'TImage'#6'Image5'#21'AnchorSideTop.Control'#7#10'LabelHint1'#18'Ancho'
  +'rSideTop.Side'#7#9'asrCenter'#6'Cursor'#7#11'crHandPoint'#4'Left'#3#128#0#6
  +'Height'#2#16#3'Top'#2'~'#5'Width'#2#16#12'Picture.Data'#10'B'#3#0#0#7'TBitm'
  +'ap6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0
  +#0#0#0#0#3#0#0#147#11#0#0#147#11#0#0#0#0#0#0#0#0#0#0#255#255#255#133#138#136
  +#206#208#207#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#254#254#254#133#138#136#133#138#136#133#138#136#195#197#196
  +#232#232#232#228#228#228#226#226#226#229#229#229#233#233#233#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#133#138
  +#136#254#253#253#254#253#253#133#138#136#206#208#207#235#235#235#235#235#235
  +#235#235#235#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#208#209#208#133#138#136#254#253#253#239#239#239#254#253
  +#253#133#138#136#133#138#136#133#138#136#133#138#136#133#138#136#133#138#136
  +#133#138#136#201#201#201#255#255#255#255#255#255#255#255#255#133#138#136#254
  +#253#253#254#253#253#238#238#238#239#239#239#254#253#253#254#253#253#254#253
  +#253#254#253#253#254#253#253#254#253#253#254#253#253#133#138#136#206#208#207
  +#133#138#136#255#255#255#133#138#136#254#253#253#235#235#235#236#236#236#237
  +#237#237#238#238#238#239#239#239#239#239#239#240#240#240#241#241#241#242#242
  +#242#254#253#253#133#138#136#133#138#136#133#138#136#255#255#255#133#138#136
  +#254#253#253#234#234#234#235#235#235#236#236#236#236#236#236#237#237#237#238
  +#238#238#239#239#239#240#240#240#241#241#241#254#253#253#133#138#136#254#253
  +#253#133#138#136#255#255#255#133#138#136#254#253#253#233#233#233#233#233#233
  +#234#234#234#235#235#235#236#236#236#237#237#237#238#238#238#239#239#239#239
  +#239#239#254#253#253#133#138#136#254#253#253#133#138#136#208#209#208#133#138
  +#136#254#253#253#233#233#233#233#233#233#233#233#233#233#233#233#234#234#234
  +#235#235#235#236#236#236#237#237#237#238#238#238#254#253#253#133#138#136#254
  +#253#253#254#253#253#133#138#136#133#138#136#254#253#253#233#233#233#233#233
  +#233#233#233#233#233#233#233#233#233#233#234#234#234#235#235#235#236#236#236
  +#236#236#236#254#253#253#133#138#136#235#235#235#254#253#253#133#138#136#133
  +#138#136#254#253#253#233#233#233#233#233#233#233#233#233#233#233#233#233#233
  +#233#233#233#233#233#233#233#234#234#234#235#235#235#254#253#253#133#138#136
  +#234#234#234#254#253#253#133#138#136#133#138#136#254#253#253#254#253#253#254
  +#253#253#254#253#253#254#253#253#254#253#253#254#253#253#254#253#253#254#253
  +#253#254#253#253#254#253#253#133#138#136#233#233#233#254#253#253#133#138#136
  +#195#198#197#133#138#136#133#138#136#133#138#136#133#138#136#133#138#136#133
  +#138#136#133#138#136#133#138#136#133#138#136#133#138#136#133#138#136#196#198
  +#198#233#233#233#254#253#253#133#138#136#255#255#255#255#255#255#255#255#255
  +#133#138#136#254#253#253#235#235#235#234#234#234#233#233#233#233#233#233#233
  +#233#233#233#233#233#233#233#233#233#233#233#233#233#233#254#253#253#133#138
  +#136#255#255#255#255#255#255#255#255#255#133#138#136#254#253#253#254#253#253
  +#254#253#253#254#253#253#254#253#253#254#253#253#254#253#253#254#253#253#254
  +#253#253#254#253#253#254#253#253#133#138#136#255#255#255#255#255#255#255#255
  +#255#211#213#212#133#138#136#133#138#136#133#138#136#133#138#136#133#138#136
  +#133#138#136#133#138#136#133#138#136#133#138#136#133#138#136#133#138#136#195
  +#198#197#11'Transparent'#9#7'Visible'#8#0#0#6'TLabel'#12'LabelSample2'#22'An'
  +'chorSideLeft.Control'#7#10'LabelHint1'#21'AnchorSideTop.Control'#7#10'Label'
  +'Hint1'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#147#0#6'Height'#2#16
  +#3'Top'#3#142#0#5'Width'#2'+'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6
  +#7'Sample:'#11'ParentColor'#8#7'Visible'#8#0#0#6'TBevel'#7'Bevel10'#22'Ancho'
  +'rSideLeft.Control'#7#8'PanelPW1'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'A'
  +'nchorSideRight.Control'#7#8'PanelPW1'#20'AnchorSideRight.Side'#7#9'asrBotto'
  +'m'#24'AnchorSideBottom.Control'#7#9'ButtonPW1'#4'Left'#2#6#6'Height'#2#2#3
  +'Top'#3#200#0#5'Width'#3'$'#2#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'
  +#0#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Rig'
  +'ht'#2#6#20'BorderSpacing.Bottom'#2#6#5'Shape'#7#12'bsBottomLine'#0#0#5'TEdi'
  ,'t'#7'EditPW1'#21'AnchorSideTop.Control'#7#13'LabelKeyFile1'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#8'PanelPW1'#20'AnchorS'
  +'ideRight.Side'#7#9'asrBottom'#4'Left'#3#128#0#6'Height'#2#23#3'Top'#2'&'#5
  +'Width'#3#170#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpaci'
  +'ng.Top'#2#6#19'BorderSpacing.Right'#2#6#8'EchoMode'#7#10'emPassword'#7'OnKe'
  +'yUp'#7#12'EditPW1KeyUp'#12'PasswordChar'#6#1'*'#8'TabOrder'#2#0#0#0#5'TEdit'
  +#12'EditConfirm1'#21'AnchorSideTop.Control'#7#7'EditPW1'#18'AnchorSideTop.Si'
  +'de'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#8'PanelPW1'#20'AnchorSideR'
  +'ight.Side'#7#9'asrBottom'#4'Left'#3#128#0#6'Height'#2#23#3'Top'#2'@'#5'Widt'
  +'h'#3#170#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#17'BorderSpacing.T'
  +'op'#2#3#19'BorderSpacing.Right'#2#6#8'EchoMode'#7#10'emPassword'#12'Passwor'
  +'dChar'#6#1'*'#8'TabOrder'#2#1#7'Visible'#8#0#0#7'TBitBtn'#9'ButtonPW1'#18'A'
  +'nchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9'ButtonPW2'
  +#24'AnchorSideBottom.Control'#7#8'PanelPW1'#21'AnchorSideBottom.Side'#7#9'as'
  +'rBottom'#4'Left'#3'e'#1#6'Height'#2#26#3'Top'#3#208#0#5'Width'#2'K'#7'Ancho'
  +'rs'#11#7'akRight'#8'akBottom'#0#17'BorderSpacing.Top'#2#3#19'BorderSpacing.'
  +'Right'#2#6#20'BorderSpacing.Bottom'#2#6#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#2'OK'#10'Glyph.Data'#10':'#3#0#0'6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0
  +#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0#3#15#0#0#3#15#0#0#0
  +#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#223#223#223#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#182#188#184':'#173'u'#212#213#212#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#170#178#172'A'#171'sj'#233#181'7'#179'v'#200
  +#202#200#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#151#161#153'3'#163'b<'
  +#224#155#31#219#143'T'#230#170'2'#176'o'#184#188#184#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#141
  +#152#142'%'#156'T+'#212#137#29#206#128#30#208#132#30#212#134'@'#222#154'*'
  +#171'g'#165#170#165#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255'*'#172'h'#23#145'C'#31#199'w'#27#193'o'#28#197'u'#28#199'x'
  +#29#201'z'#29#204'{,'#212#137'%'#169'b'#148#156#148#255#255#255#255#255#255
  +#255#255#255#255#255#255'*'#172'h'#20#141';'#26#184'b'#30#182'f0'#192'wC'#201
  +#135'C'#209#140'J'#207#143'='#203#135'+'#199'}#'#202'|"'#170'a'#137#147#138
  +#255#255#255#255#255#255#255#255#255'9'#137'S$'#181'^S'#191#129's'#206#155'~'
  +#214#166'G'#193#128'e'#171#134'W'#207#145#127#217#171'v'#212#164'n'#211#159
  +'@'#203#133'!'#170'_`'#166#128#255#255#255#255#255#255#179#192#183'M'#181'r'
  +#158#219#182#150#218#178'J'#187'x'#187#199#192#255#255#255#166#187#175'\'#204
  +#142#153#223#185#147#217#178#148#217#179'['#202#141'!'#170'^^'#166'~'#255#255
  +#255#255#255#255#195#202#197'Y'#179'wR'#177't'#204#209#205#255#255#255#255
  +#255#255#255#255#255#184#197#189'b'#194#137#182#231#202#176#224#195#180#225
  +#197'v'#204#153'!'#169']`'#167#127#255#255#255#255#255#255#214#218#215#219
  +#222#219#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#201#207
  +#202'g'#183#132#208#241#219#206#233#216#217#238#224#144#217#168'6'#169'j'#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#217#220#217'l'#172#127#235#252#240
  +#223#246#229'e'#165't'#215#218#216#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#232#232#232'i'#163'va'#159'o'#234#234#234#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#221#223#221
  +#223#225#223#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#9'NumGlyphs'#2#0#7'OnClick'#7#14'ButtonPW1Click'#8'TabOrder'#2#2#0#0#7'TBit'
  +'Btn'#9'ButtonPW2'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.'
  +'Control'#7#8'PanelPW1'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSid'
  +'eBottom.Control'#7#8'PanelPW1'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'L'
  +'eft'#3#182#1#6'Height'#2#26#3'Top'#3#208#0#5'Width'#2'n'#7'Anchors'#11#7'ak'
  +'Right'#8'akBottom'#0#17'BorderSpacing.Top'#2#3#19'BorderSpacing.Right'#2#12
  ,#20'BorderSpacing.Bottom'#2#6#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6
  +#6'Cancel'#10'Glyph.Data'#10':'#3#0#0'6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('
  +#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0#243#14#0#0#243#14#0#0#0#0#0
  +#0#0#0#0#0#255#255#255#217#217#217'bj'#162#164#166#178#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#152#154#172'el'#161#227#227#227#255#255#255#214#214#216'1>'#161'6L'#242#20
  +')'#202#152#154#172#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#135#139#165#17''''#205'0F'#234'>I'#154#226#226#226'fm'#162#9
  +'"'#223'H\'#246'K_'#241#5#28#201#134#138#164#255#255#255#255#255#255#255#255
  +#255#255#255#255'ty'#158#5#29#205'Zl'#240'Zl'#244#9'!'#217'~'#131#166'U`'#175
  +'!;'#255'7O'#255'Ym'#255'J]'#238#5#28#199'w{'#157#255#255#255#255#255#255'ci'
  +#151#8#31#206'Zk'#238's'#131#255'Ui'#255'6N'#254'nu'#170#151#156#197#29'8'
  +#255'+D'#255'9P'#255'Wk'#255'EY'#235#6#28#196'fk'#148'V]'#146#10'!'#202'Ug'
  +#237'k|'#255'Qe'#255'AW'#255'5M'#255#175#178#199#255#255#255#147#153#197#31
  +'9'#255'+D'#255'5M'#255'K`'#255'8M'#232#2#24#186#6#28#192'EY'#237'Ym'#255'G]'
  +#255'?V'#255'7N'#249#171#175#201#255#255#255#255#255#255#255#255#255#163#167
  +#199#31'9'#251'/G'#255'=T'#255'Od'#255'1G'#233'6L'#238'K`'#255'9P'#255'3K'
  +#255'6L'#242#187#189#207#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#183#186#207'M`'#239'at'#255'at'#255'at'#255'cu'#255'cu'#255'[n'#255
  +'I['#227#206#207#218#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#226#226#226'6C'#166'=S'#245'cu'#255'cu'#255'ew'#255'ew'#255
  +'6L'#238'`h'#166#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#214#214#214'0='#156#30'2'#196'1H'#243'k|'#255'k|'#255'k|'#255'i'
  +'{'#255'"9'#230#30'0'#184'gl'#147#240#240#240#255#255#255#255#255#255#255#255
  +#255#212#212#214'.:'#151#30'1'#194'7M'#243'y'#137#255'y'#137#255'y'#137#255
  +'y'#137#255'y'#137#255'u'#133#255'''='#229#30'/'#180'gl'#143#239#239#239#255
  +#255#255#228#228#228':F'#160'2D'#206'BW'#242#139#153#255#137#151#255#137#151
  +#255'fs'#210'gu'#225#141#154#255#137#151#255#133#147#255'*@'#228'(9'#186'pt'
  +#148#255#255#255#131#138#191#30'0'#186'I]'#243#155#167#255#153#165#255#153
  +#165#255'r}'#208#255#255#255#222#223#228'm{'#229#159#170#255#153#165#255#149
  +#161#255'/D'#229'&5'#171#230#230#230'ak'#184'Vj'#254#175#184#255#169#179#255
  +#169#179#255'v'#128#206#255#255#255#255#255#255#255#255#255#217#218#225'v'
  +#131#228#175#184#255#169#179#255#169#179#255'<O'#222#233#233#233#242#242#242
  +#127#137#209#187#195#255#187#195#255'z'#132#208#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#217#218#225'}'#137#229#201#207#255#165#176
  +#255#152#158#200#255#255#255#255#255#255#255#255#255'~'#136#210#127#137#215
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#217#218#225'x'#133#232#154#159#198#255#255#255#255#255#255#9'NumGly'
  +'phs'#2#0#7'OnClick'#7#14'ButtonPW2Click'#8'TabOrder'#2#3#0#0#0#6'TTimer'#6
  +'Timer1'#8'Interval'#2'd'#7'OnTimer'#7#11'Timer1Timer'#4'left'#3#0#1#3'top'#3
  +#152#0#0#0#11'TOpenDialog'#11'OpenDialog1'#11'FilterIndex'#2#0#4'left'#3' '#1
  +#3'top'#3#152#0#0#0#10'TImageList'#10'ImageList1'#4'left'#3#192#1#3'top'#3
  +#153#0#6'Bitmap'#10#14'$'#0#0'Li'#9#0#0#0#16#0#0#0#16#0#0#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  ,#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'((('#255#255#255#255#0'((('#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#239#239#239#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'((('
  +#255#255#255#255#0'((('#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#132#128#127#255#159#153#151#255
  +#174#170#168#255#174#169#167#255#174#169#167#255#174#169#167#255#174#169#167
  +#255#174#169#168#255#164#157#156#255#156#151#149#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#130#127'}'#255
  +#200#195#193#255#251#249#248#255#247#245#243#255#247#245#243#255#247#245#243
  +#255#247#245#243#255#247#246#244#255#219#215#213#255#145#136#134#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#127'|z'#255#196#191#188#255#239#233#228#255#233#227#223#255#233#227#223#255
  +#233#227#223#255#233#227#223#255#234#228#224#255#215#210#207#255#139#131#128
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'}yx'#255#193#186#185#255#230#221#214#255#225#216#209#255#225
  +#216#209#255#225#216#209#255#225#216#209#255#225#216#210#255#210#205#202#255
  +#134'~{'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'zvu'#255#181#175#172#255#230#221#214#255#225#216#210#255
  +#225#216#210#255#225#217#210#255#225#216#210#255#226#217#211#255#199#193#189
  +#255'~vs'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'zvu'#255#133'}y'#255#154#145#142#255#159#151#149#255#164
  +#156#153#255#161#153#150#255#159#150#148#255#155#147#144#255#138#130'~'#255
  +'vnj'#255#255#255#255#0#255#255#255#0#221#219#219#255#209#206#206#255#199#195
  +#195#255#199#195#195#255'vsr'#255'ofb'#255#151#145#142#255#199#196#196#255
  +#198#195#193#255#221#220#220#255#218#217#217#255#171#168#167#255'j`['#255'kc'
  +'_'#255#255#255#255#0#209#206#206#255#199#195#195#255#219#216#215#255#241#239
  +#239#255#241#239#239#255'son'#255'f\X'#255#147#142#139#255#156#151#149#255
  +#138#132#129#255#204#204#204#255#207#207#207#255#170#168#166#255'dYU'#255'e^'
  +'['#255#199#196#195#255#162#156#157#255#152#145#147#255#149#142#144#255#149
  +#142#144#255#149#142#144#255'ron'#255'THD'#255#132'~|'#255#165#162#161#255
  +#152#147#145#255#198#198#198#255#200#200#201#255#158#155#154#255'OA<'#255'YQ'
  +'N'#255#202#198#198#255#182#178#179#255#245#245#245#255#245#245#245#255#245
  +#245#245#255#245#245#245#255#245#245#245#255'OKI'#255'b`_'#255#129#128#128
  +#255#128#128#128#255'~~~'#255#127#127#127#255'kjj'#255'KDB'#255'c``'#255#165
  +#160#160#255#184#179#179#255#242#242#242#255#242#242#242#255#241#240#240#255
  +#189#183#183#255#186#182#180#255#229#226#226#255#221#220#220#255#212#209#209
  +#255#177#175#175#255'qmn'#255'B'#200#142#255'qmn'#255#158#156#157#255#159#154
  +#154#255#144#137#137#255#184#179#179#255#242#242#242#255#127'wt'#255#127'xu'
  +#255#127'wt'#255'~ur'#255'yrp'#255'wnl'#255#205#204#204#255#139#137#138#255
  +'E'#173#130#255'K'#255#177#255'E'#173#130#255#153#149#150#255#136#129#130#255
  +#168#163#162#255#184#179#179#255#242#242#242#255#235#234#234#255#226#225#225
  ,#255#178#173#172#255#174#168#167#255#212#211#211#255#209#205#205#255#204#200
  +#200#255#167#165#165#255'qmn'#255'J'#172#129#255'qmn'#255#158#156#157#255#162
  +#157#156#255#195#191#190#255#184#179#179#255#191#186#188#255#184#179#179#255
  +#184#179#179#255#184#179#179#255#184#179#179#255#184#179#179#255#184#179#179
  +#255#184#179#179#255#184#179#179#255#184#179#179#255#184#179#179#255#184#179
  +#179#255#176#172#172#255#185#181#181#255#255#255#255#0#187#183#182#255#145
  +#139#139#255'~vw'#255'~vw'#255#127'wx'#255'~vw'#255#127'wx'#255'~vw'#255#127
  +'wx'#255'~vw'#255'~vw'#255'~vw'#255#145#138#139#255#184#178#179#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#199#202#203#255#195#199#199#255#195#198#199#255#194#196
  +#197#255#192#194#195#255#191#193#193#255#189#191#191#255#187#186#189#255#182
  +#183#186#255#181#182#183#255#177#178#180#255#173#175#177#255#173#175#175#255
  +#176#178#181#255#255#255#255#0#255#255#255#0#199#202#203#255#251#250#250#255
  +#251#250#250#255#251#250#250#255#251#250#250#255#251#250#250#255#251#250#250
  +#255#251#250#250#255#251#250#250#255#251#250#250#255#251#250#250#255#251#250
  +#250#255#251#250#250#255#169#171#172#255#255#255#255#0#255#255#255#0#199#202
  +#203#255#251#250#250#255#248#247#247#255#246#245#245#255#246#245#245#255#246
  +#245#245#255#246#245#245#255#246#245#245#255#246#245#245#255#241#167#141#255
  +#250#179#148#255#253#178#137#255#251#250#250#255#168#170#174#255#255#255#255
  +#0#255#255#255#0#197#197#198#255#251#250#250#255#248#247#247#255#246#245#245
  +#255#246#245#245#255#246#245#245#255#246#245#245#255#246#245#245#255#246#245
  +#245#255#245#163#127#255#192#140#153#255#245#178#149#255#251#250#250#255#169
  +#170#172#255#255#255#255#0#255#255#255#0#194#194#193#255#251#250#250#255#248
  +#247#247#255#246#245#245#255#246#245#245#255#246#245#245#255#246#245#245#255
  +#246#245#245#255#246#245#245#255#244#155't'#255#245#177#144#255#237#178#157
  +#255#251#250#250#255#168#170#171#255#255#255#255#0#255#255#255#0#194#194#193
  +#255#251#250#250#255#249#248#248#255#246#246#246#255#245#245#245#255#246#245
  +#245#255#248#248#248#255#248#247#247#255#247#246#246#255#246#245#245#255#245
  +#244#244#255#243#242#242#255#251#250#250#255#168#170#171#255#255#255#255#0
  +#255#255#255#0#188#189#192#255#251#250#250#255#234#233#233#255#199#199#199
  +#255#221#221#221#255#205#205#205#255#239#239#239#255#210#210#210#255#251#251
  +#251#255#248#247#247#255#244#243#243#255#240#239#239#255#251#250#250#255#168
  +#170#171#255#255#255#255#0#255#255#255#0#186#187#187#255#251#250#250#255#208
  +#208#208#255#230#230#230#255#200#199#199#255#237#237#237#255#207#206#206#255
  +#231#230#230#255#204#204#204#255#235#234#235#255#239#238#238#255#231#230#231
  +#255#251#250#250#255#166#170#171#255#255#255#255#0#255#255#255#0#183#181#184
  +#255#251#250#250#255#251#250#250#255#251#250#250#255#251#250#250#255#251#250
  +#250#255#251#250#250#255#251#250#250#255#251#250#250#255#251#250#250#255#251
  +#250#250#255#251#250#250#255#251#250#250#255#166#167#168#255#255#255#255#0
  +#255#255#255#0#176#177#180#255#176#177#177#255#176#177#177#255#173#176#177
  +#255#173#174#177#255#169#174#174#255#170#170#172#255#168#169#171#255#166#167
  +#167#255#165#166#168#255#160#161#164#255#158#158#162#255#155#159#159#255#154
  +#155#156#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  ,#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#221#219
  +#219#255#209#206#206#255#199#195#195#255#193#190#189#255#193#190#189#255#193
  +#190#189#255#193#190#189#255#196#193#192#255#201#197#197#255#212#210#210#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#209
  +#206#206#255#199#195#195#255#219#216#215#255#241#239#239#255#238#238#238#255
  +#235#234#234#255#230#230#230#255#226#224#224#255#220#219#219#255#212#211#211
  +#255#191#188#189#255#209#206#206#255#255#255#255#0#255#255#255#0#255#255#255
  +#0#199#196#195#255#162#156#157#255#152#145#147#255#149#142#144#255#149#142
  +#144#255#149#142#144#255#149#142#144#255#149#142#144#255#149#142#144#255#149
  +#142#144#255#149#142#144#255#152#145#147#255#156#150#152#255#199#196#195#255
  +#255#255#255#0#202#198#198#255#197#194#194#255#244#244#244#255#245#245#245
  +#255#245#244#244#255#244#243#243#255#242#241#241#255#239#238#238#255#235#234
  +#234#255#231#230#230#255#226#225#225#255#222#221#221#255#218#217#217#255#216
  +#215#215#255#208#206#206#255#188#184#183#255#165#160#160#255#233#231#231#255
  +#238#236#236#255#235#233#233#255#230#228#228#255#223#221#221#255#218#216#216
  +#255#200#198#198#255#196#194#194#255#203#201#201#255#209#207#207#255'qmn'#255
  +'B'#200#142#255'qmn'#255#158#156#157#255#148#142#142#255#144#137#137#255#227
  +#225#225#255#235#235#235#255#213#212#212#255#195#193#194#255#176#174#175#255
  +#157#155#156#255#155#153#154#255#159#157#158#255#167#165#166#255#175#173#174
  +#255'E'#173#130#255'K'#255#177#255'E'#173#130#255#153#149#150#255#136#129#130
  +#255#168#163#162#255#229#228#228#255#234#232#232#255#231#229#229#255#225#223
  +#223#255#216#214#214#255#205#203#203#255#188#186#186#255#180#178#179#255#186
  +#184#184#255#193#191#191#255'qmn'#255'J'#172#129#255'qmn'#255#158#156#157#255
  +#149#143#143#255#195#191#190#255#184#179#179#255#245#245#245#255#245#245#245
  +#255#245#244#244#255#244#243#243#255#242#241#241#255#239#238#238#255#235#234
  +#234#255#231#230#230#255#226#225#225#255#222#221#221#255#218#217#217#255#216
  +#215#215#255#176#172#172#255#185#181#181#255#255#255#255#0#187#183#182#255
  +#145#139#139#255#135#127#128#255'~vw'#255#127'wx'#255'~vw'#255#127'wx'#255'~'
  +'vw'#255#127'wx'#255'~vw'#255'~vw'#255#135#127#128#255#145#138#139#255#184
  +#178#179#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#229#221#225
  +#255#211#198#196#255#211#189#198#255#218#198#206#255#228#212#220#255#235#230
  +#230#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#223#220#228#255
  +#172#178#189#255#179#180#173#255#207#189#185#255#223#202#212#255#228#212#219
  +#255#226#219#221#255#235#230#235#255#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#230#218#228#255
  +#179#166#193#255#172#189#211#255#177#202#204#255#204#201#191#255#230#218#220
  +#255#238#228#233#255#235#230#235#255#219#209#215#255#233#225#229#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#209#190#212#255#185#159#202#255#185#179#216#255#179#199#216#255#184#196#191
  +#255#207#202#200#255#230#223#226#255#229#216#224#255#215#198#207#255#216#204
  +#211#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#200#180#194#255#207#184#209#255#205#184#221#255#190#185#207
  +#255#218#218#218#255#220#220#220#255#202#195#199#255#218#200#210#255#205#183
  ,#196#255#193#171#183#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#198#180#190#255#223#202#212#255#230#215
  +#223#255#215#210#215#255#230#230#230#255#229#229#229#255#193#184#206#255#195
  +#173#205#255#189#162#186#255#176#152#167#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#221#219#219#255#209#206#206#255#199#195#195#255#220#210#216#255
  +#228#212#218#255#238#228#233#255#232#224#228#255#214#206#209#255#191#199#198
  +#255#174#188#206#255#176#164#202#255#171#142#184#255#195#177#196#255#255#255
  +#255#0#255#255#255#0#209#206#206#255#199#195#195#255#219#216#215#255#241#239
  +#239#255#229#221#225#255#219#211#216#255#238#228#233#255#228#215#223#255#218
  +#198#207#255#194#183#182#255#166#183#188#255#158#171#194#255#155#144#172#255
  +#220#210#220#255#255#255#255#0#199#196#195#255#162#156#157#255#152#145#147
  +#255#149#142#144#255#149#142#144#255#149#142#144#255#233#228#233#255#207#195
  +#202#255#212#195#204#255#207#185#199#255#193#168#174#255#166#158#157#255#145
  +#152#164#255#216#216#224#255#255#255#255#0#202#198#198#255#197#194#194#255
  +#244#244#244#255#245#245#245#255#245#244#244#255#244#243#243#255#242#241#241
  +#255#239#238#238#255#223#218#220#255#210#198#204#255#167#151#160#255#161#140
  +#150#255#194#182#182#255#215#212#215#255#208#206#206#255#188#184#183#255#165
  +#160#160#255#233#231#231#255#238#236#236#255#236#234#234#255#233#231#231#255
  +#229#227#227#255#223#221#221#255#215#213#213#255#205#203#203#255#193#191#191
  +#255#177#175#175#255'qmn'#255'B'#200#142#255'qmn'#255#158#156#157#255#148#142
  +#142#255#144#137#137#255#227#225#225#255#235#235#235#255'yuv'#255'wst'#255'w'
  +'st'#255'wst'#255'vrs'#255'vst'#255#158#156#157#255#139#137#138#255'E'#173
  +#130#255'K'#255#177#255'E'#173#130#255#153#149#150#255#136#129#130#255#168
  +#163#162#255#229#228#228#255#234#232#232#255#230#228#228#255#224#222#222#255
  +#216#214#214#255#207#205#205#255#197#195#195#255#187#185#185#255#178#176#176
  +#255#167#165#165#255'qmn'#255'J'#172#129#255'qmn'#255#158#156#157#255#149#143
  +#143#255#195#191#190#255#184#179#179#255#245#245#245#255#245#245#245#255#245
  +#244#244#255#244#243#243#255#242#241#241#255#239#238#238#255#235#234#234#255
  +#231#230#230#255#226#225#225#255#222#221#221#255#218#217#217#255#216#215#215
  +#255#176#172#172#255#185#181#181#255#255#255#255#0#187#183#182#255#145#139
  +#139#255#135#127#128#255'~vw'#255#127'wx'#255'~vw'#255#127'wx'#255'~vw'#255
  +#127'wx'#255'~vw'#255'~vw'#255#135#127#128#255#145#138#139#255#184#178#179
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#211#213#212
  +#255#133#138#136#255#133#138#136#255#133#138#136#255#133#138#136#255#133#138
  +#136#255#133#138#136#255#133#138#136#255#133#138#136#255#133#138#136#255#133
  +#138#136#255#133#138#136#255#195#198#197#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#133#138#136#255#254#253#253#255#254#253#253#255#254#253#253#255
  +#254#253#253#255#254#253#253#255#254#253#253#255#254#253#253#255#254#253#253
  +#255#254#253#253#255#254#253#253#255#254#253#253#255#133#138#136#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#133#138#136#255#254#253#253#255#235#235
  +#235#255#234#234#234#255#233#233#233#255#233#233#233#255#233#233#233#255#233
  +#233#233#255#233#233#233#255#233#233#233#255#233#233#233#255#254#253#253#255
  +#133#138#136#255#195#198#197#255#133#138#136#255#133#138#136#255#133#138#136
  +#255#133#138#136#255#133#138#136#255#133#138#136#255#133#138#136#255#133#138
  +#136#255#133#138#136#255#133#138#136#255#133#138#136#255#196#198#198#255#233
  +#233#233#255#254#253#253#255#133#138#136#255#133#138#136#255#254#253#253#255
  +#254#253#253#255#254#253#253#255#254#253#253#255#254#253#253#255#254#253#253
  +#255#254#253#253#255#254#253#253#255#254#253#253#255#254#253#253#255#254#253
  +#253#255#133#138#136#255#233#233#233#255#254#253#253#255#133#138#136#255#133
  +#138#136#255#254#253#253#255#233#233#233#255#233#233#233#255#233#233#233#255
  +#233#233#233#255#233#233#233#255#233#233#233#255#233#233#233#255#234#234#234
  +#255#235#235#235#255#254#253#253#255#133#138#136#255#234#234#234#255#254#253
  +#253#255#133#138#136#255#133#138#136#255#254#253#253#255#233#233#233#255#233
  +#233#233#255#233#233#233#255#233#233#233#255#233#233#233#255#234#234#234#255
  +#235#235#235#255#236#236#236#255#236#236#236#255#254#253#253#255#133#138#136
  +#255#235#235#235#255#254#253#253#255#133#138#136#255#133#138#136#255#254#253
  +#253#255#233#233#233#255#233#233#233#255#233#233#233#255#233#233#233#255#234
  +#234#234#255#235#235#235#255#236#236#236#255#237#237#237#255#238#238#238#255
  +#254#253#253#255#133#138#136#255#254#253#253#255#254#253#253#255#133#138#136
  +#255#133#138#136#255#254#253#253#255#233#233#233#255#233#233#233#255#234#234
  +#234#255#235#235#235#255#236#236#236#255#237#237#237#255#238#238#238#255#239
  ,#239#239#255#239#239#239#255#254#253#253#255#133#138#136#255#254#253#253#255
  +#133#138#136#255#208#209#208#255#133#138#136#255#254#253#253#255#234#234#234
  +#255#235#235#235#255#236#236#236#255#236#236#236#255#237#237#237#255#238#238
  +#238#255#239#239#239#255#240#240#240#255#241#241#241#255#254#253#253#255#133
  +#138#136#255#254#253#253#255#133#138#136#255#255#255#255#0#133#138#136#255
  +#254#253#253#255#235#235#235#255#236#236#236#255#237#237#237#255#238#238#238
  +#255#239#239#239#255#239#239#239#255#240#240#240#255#241#241#241#255#242#242
  +#242#255#254#253#253#255#133#138#136#255#133#138#136#255#133#138#136#255#255
  +#255#255#0#133#138#136#255#254#253#253#255#254#253#253#255#238#238#238#255
  +#239#239#239#255#254#253#253#255#254#253#253#255#254#253#253#255#254#253#253
  +#255#254#253#253#255#254#253#253#255#254#253#253#255#133#138#136#255#206#208
  +#207#255#133#138#136#255#255#255#255#0#208#209#208#255#133#138#136#255#254
  +#253#253#255#239#239#239#255#254#253#253#255#133#138#136#255#133#138#136#255
  +#133#138#136#255#133#138#136#255#133#138#136#255#133#138#136#255#133#138#136
  +#255#201#201#201#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#133#138#136#255#254#253#253#255#254#253#253#255#133#138#136#255#206#208#207
  +#255#235#235#235#255#235#235#235#255#235#235#235#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#254#254#254#255#133#138#136#255#133#138#136#255#133#138#136#255#195#197#196
  +#255#232#232#232#255#228#228#228#255#226#226#226#255#229#229#229#255#233#233
  +#233#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#133#138#136#255#206#208#207#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#161#187#193#255#161#187#193#255#161#177#185#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#171#180#183#255#171#180
  +#183#255#171#180#183#255#144#170#176#255#140#222#246#255#140#222#246#255#133
  +#216#237#255'~'#148#152#255#153#164#166#255#160#164#167#255#153#164#166#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#171#180#183#255#162
  +#220#239#255#163#221#240#255#162#220#239#255#152#173#176#255#142#226#244#255
  +#151#161#161#255'{'#208#229#255#133#153#161#255'k'#174#203#255'{'#198#229#255
  +'\'#192#225#255#136#143#149#255#255#255#255#0#255#255#255#0#255#255#255#0#171
  +#180#183#255#163#221#240#255#192#192#192#255#143#165#169#255#130#208#230#255
  +'x'#215#246#255'z'#218#238#255'k'#208#241#255'`'#185#214#255'~'#141#144#255
  +#192#192#192#255'H'#173#212#255#136#140#149#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#171#177#183#255#163#221#240#255#192#192#192#255#143#161#169
  +#255#143#153#161#255#133#153#161#255#134#149#152#255#134#149#152#255#134#144
  +#152#255'~'#140#152#255#202#202#202#255#186#186#186#255#128#132#141#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#169#176#175#255#163#221#240#255#191
  +#191#191#255#250#251#251#255#252#253#253#255#252#253#253#255#253#254#254#255
  +#253#254#254#255#253#254#254#255#253#254#254#255#197#197#197#255#246#246#246
  +#255#187#187#187#255#255#255#255#0#255#255#255#0#255#255#255#0#162#172#175
  +#255#153#216#233#255#189#189#189#255#249#250#250#255#222#214#206#255#222#215
  +#207#255#222#215#207#255#223#215#207#255#223#215#207#255#253#254#254#255#186
  +#186#186#255#184#184#184#255#184#184#184#255#186#186#186#255#255#255#255#0
  +#255#255#255#0#162#172#175#255#145#212#232#255#188#188#188#255#248#249#250
  +#255#250#251#252#255#251#252#252#255#252#253#253#255#252#253#253#255#253#254
  +#254#255#253#254#254#255#253#254#254#255#235#235#236#255#230#231#231#255#186
  +#186#186#255#255#255#255#0#255#255#255#0#162#169#175#255#138#209#231#255#186
  +#186#186#255#247#248#249#255#221#213#206#255#221#214#206#255#222#214#206#255
  +#222#215#207#255#222#215#207#255#222#215#207#255#222#215#207#255#253#254#254
  +#255#252#252#253#255#184#184#184#255#255#255#255#0#255#255#255#0#160#164#167
  +#255#130#205#230#255#184#184#184#255#246#247#248#255#249#249#250#255#249#249
  +#250#255#250#250#251#255#250#251#252#255#251#252#252#255#252#252#253#255#252
  +#253#253#255#253#254#254#255#252#252#253#255#184#184#184#255#255#255#255#0
  +#255#255#255#0#153#164#166#255#130#202#230#255#181#181#181#255#246#247#248
  +#255#221#213#205#255#221#213#206#255#221#213#206#255#221#214#206#255#222#214
  +#206#255#222#214#207#255#222#214#207#255#252#253#253#255#252#252#253#255#181
  +#181#181#255#255#255#255#0#255#255#255#0#153#164#166#255#130#202#230#255#184
  +#184#184#255#244#244#246#255#250#250#251#255#250#250#251#255#250#250#251#255
  +#250#251#252#255#251#251#252#255#251#251#252#255#250#251#251#255#251#252#252
  +#255#251#251#252#255#183#183#183#255#255#255#255#0#255#255#255#0#153#160#166
  ,#255'\'#192#225#255#182#182#182#255#241#241#243#255#222#214#206#255#222#214
  +#206#255#222#214#206#255#222#214#206#255#222#214#206#255#222#214#206#255#222
  +#214#206#255#249#249#250#255#249#249#250#255#182#182#182#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#146#160#166#255#177#177#177#255#240#240#242#255
  +#241#242#243#255#242#242#244#255#243#243#244#255#243#244#245#255#244#245#246
  +#255#245#245#247#255#246#246#247#255#247#247#248#255#247#248#249#255#177#177
  +#177#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#164#164#164
  +#255#164#164#164#255#164#164#164#255#164#164#164#255#164#164#164#255#164#164
  +#164#255#164#164#164#255#164#164#164#255#164#164#164#255#164#164#164#255#164
  +#164#164#255#164#164#164#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#221#223#221
  +#255#223#225#223#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#232#232#232#255'i'#163
  +'v'#255'a'#159'o'#255#234#234#234#255#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#217#220#217#255'l'#172#127#255#235#252
  +#240#255#223#246#229#255'e'#165't'#255#215#218#216#255#255#255#255#0#255#255
  +#255#0#214#218#215#255#219#222#219#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#201#207#202#255'g'#183#132#255#208#241#219
  +#255#206#233#216#255#217#238#224#255#144#217#168#255'6'#169'j'#255#255#255
  +#255#0#195#202#197#255'Y'#179'w'#255'R'#177't'#255#204#209#205#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#184#197#189#255'b'#194#137#255#182#231#202
  +#255#176#224#195#255#180#225#197#255'v'#204#153#255'!'#169']'#255'`'#167#127
  +#255#179#192#183#255'M'#181'r'#255#158#219#182#255#150#218#178#255'J'#187'x'
  +#255#187#199#192#255#255#255#255#0#166#187#175#255'\'#204#142#255#153#223#185
  +#255#147#217#178#255#148#217#179#255'['#202#141#255'!'#170'^'#255'^'#166'~'
  +#255#255#255#255#0'9'#137'S'#255'$'#181'^'#255'S'#191#129#255's'#206#155#255
  +'~'#214#166#255'G'#193#128#255'e'#171#134#255'W'#207#145#255#127#217#171#255
  +'v'#212#164#255'n'#211#159#255'@'#203#133#255'!'#170'_'#255'`'#166#128#255
  +#255#255#255#0#255#255#255#0'*'#172'h'#255#20#141';'#255#26#184'b'#255#30#182
  +'f'#255'0'#192'w'#255'C'#201#135#255'C'#209#140#255'J'#207#143#255'='#203#135
  +#255'+'#199'}'#255'#'#202'|'#255'"'#170'a'#255#137#147#138#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'*'#172'h'#255#23#145'C'#255#31#199
  +'w'#255#27#193'o'#255#28#197'u'#255#28#199'x'#255#29#201'z'#255#29#204'{'#255
  +','#212#137#255'%'#169'b'#255#148#156#148#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#141#152#142#255'%'#156
  +'T'#255'+'#212#137#255#29#206#128#255#30#208#132#255#30#212#134#255'@'#222
  +#154#255'*'#171'g'#255#165#170#165#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#151#161#153#255'3'#163'b'#255'<'#224#155#255#31#219#143#255'T'#230#170#255
  +'2'#176'o'#255#184#188#184#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#170#178#172#255'A'#171's'#255'j'#233#181#255'7'#179'v'
  +#255#200#202#200#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#182#188#184#255':'#173'u'#255#212#213
  +#212#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#223#223#223#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'~'#136
  +#210#255#127#137#215#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#217#218#225#255'x'#133#232
  ,#255#154#159#198#255#255#255#255#0#255#255#255#0#242#242#242#255#127#137#209
  +#255#187#195#255#255#187#195#255#255'z'#132#208#255#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#217#218#225#255'}'#137#229#255
  +#201#207#255#255#165#176#255#255#152#158#200#255#255#255#255#0'ak'#184#255'V'
  +'j'#254#255#175#184#255#255#169#179#255#255#169#179#255#255'v'#128#206#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#217#218#225#255'v'#131#228#255#175
  +#184#255#255#169#179#255#255#169#179#255#255'<O'#222#255#233#233#233#255#131
  +#138#191#255#30'0'#186#255'I]'#243#255#155#167#255#255#153#165#255#255#153
  +#165#255#255'r}'#208#255#255#255#255#0#222#223#228#255'm{'#229#255#159#170
  +#255#255#153#165#255#255#149#161#255#255'/D'#229#255'&5'#171#255#230#230#230
  +#255#228#228#228#255':F'#160#255'2D'#206#255'BW'#242#255#139#153#255#255#137
  +#151#255#255#137#151#255#255'fs'#210#255'gu'#225#255#141#154#255#255#137#151
  +#255#255#133#147#255#255'*@'#228#255'(9'#186#255'pt'#148#255#255#255#255#0
  +#255#255#255#0#212#212#214#255'.:'#151#255#30'1'#194#255'7M'#243#255'y'#137
  +#255#255'y'#137#255#255'y'#137#255#255'y'#137#255#255'y'#137#255#255'u'#133
  +#255#255'''='#229#255#30'/'#180#255'gl'#143#255#239#239#239#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#214#214#214#255'0='#156#255#30'2'#196#255'1H'
  +#243#255'k|'#255#255'k|'#255#255'k|'#255#255'i{'#255#255'"9'#230#255#30'0'
  +#184#255'gl'#147#255#240#240#240#255#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#226#226#226#255'6C'#166#255'=S'#245#255'cu'
  +#255#255'cu'#255#255'ew'#255#255'ew'#255#255'6L'#238#255'`h'#166#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#183#186#207#255'M`'#239#255'at'#255#255'at'#255#255'at'#255
  +#255'cu'#255#255'cu'#255#255'[n'#255#255'I['#227#255#206#207#218#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#163#167#199
  +#255#31'9'#251#255'/G'#255#255'=T'#255#255'Od'#255#255'1G'#233#255'6L'#238
  +#255'K`'#255#255'9P'#255#255'3K'#255#255'6L'#242#255#187#189#207#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#147#153#197#255#31'9'#255#255'+D'#255#255
  +'5M'#255#255'K`'#255#255'8M'#232#255#2#24#186#255#6#28#192#255'EY'#237#255'Y'
  +'m'#255#255'G]'#255#255'?V'#255#255'7N'#249#255#171#175#201#255#255#255#255#0
  +#151#156#197#255#29'8'#255#255'+D'#255#255'9P'#255#255'Wk'#255#255'EY'#235
  +#255#6#28#196#255'fk'#148#255'V]'#146#255#10'!'#202#255'Ug'#237#255'k|'#255
  +#255'Qe'#255#255'AW'#255#255'5M'#255#255#175#178#199#255'U`'#175#255'!;'#255
  +#255'7O'#255#255'Ym'#255#255'J]'#238#255#5#28#199#255'w{'#157#255#255#255#255
  +#0#255#255#255#0'ci'#151#255#8#31#206#255'Zk'#238#255's'#131#255#255'Ui'#255
  +#255'6N'#254#255'nu'#170#255'fm'#162#255#9'"'#223#255'H\'#246#255'K_'#241#255
  +#5#28#201#255#134#138#164#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'ty'#158#255#5#29#205#255'Zl'#240#255'Zl'#244#255#9'!'#217#255'~'
  +#131#166#255#214#214#216#255'1>'#161#255'6L'#242#255#20')'#202#255#152#154
  +#172#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#135#139#165#255#17''''#205#255'0F'#234#255'>I'#154#255#226
  +#226#226#255#255#255#255#0#217#217#217#255'bj'#162#255#164#166#178#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#152#154#172#255'el'#161#255#227#227#227
  +#255#255#255#255#0#0#0#0
]);
