object FormImgRes: TFormImgRes
  Left = 114
  Height = 260
  Top = 188
  Width = 400
  Caption = 'Resize'
  ClientHeight = 260
  ClientWidth = 400
  OnCreate = FormCreate
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '1.0.10.0'
  object SpinEditW: TSpinEdit
    AnchorSideLeft.Control = LabelW
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ComboBoxAction
    AnchorSideTop.Side = asrBottom
    Left = 51
    Height = 23
    Top = 47
    Width = 80
    BorderSpacing.Left = 6
    BorderSpacing.Top = 12
    MaxValue = 64000
    MinValue = 1
    OnChange = SpinEditWChange
    TabOrder = 0
    Value = 1024
  end
  object SpinEditH: TSpinEdit
    AnchorSideLeft.Control = LabelH
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = SpinEditW
    Left = 186
    Height = 23
    Top = 47
    Width = 80
    BorderSpacing.Left = 6
    MaxValue = 64000
    MinValue = 1
    OnChange = SpinEditHChange
    TabOrder = 1
    Value = 768
  end
  object CheckBoxPercent: TCheckBox
    AnchorSideLeft.Control = SpinEditH
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = SpinEditW
    AnchorSideTop.Side = asrCenter
    Left = 282
    Height = 19
    Top = 49
    Width = 30
    BorderSpacing.Left = 16
    BorderSpacing.Top = 12
    Caption = '%'
    OnChange = CheckBoxPercentChange
    TabOrder = 2
  end
  object CheckBoxAspectRatio: TCheckBox
    AnchorSideLeft.Control = LabelW
    AnchorSideTop.Control = SpinEditW
    AnchorSideTop.Side = asrBottom
    Left = 12
    Height = 19
    Top = 82
    Width = 131
    BorderSpacing.Top = 12
    Caption = 'Maintain aspect ratio'
    Checked = True
    OnClick = CheckBoxAspectRatioClick
    State = cbChecked
    TabOrder = 3
  end
  object LabelW: TLabel
    AnchorSideTop.Control = SpinEditW
    AnchorSideTop.Side = asrCenter
    Left = 12
    Height = 16
    Top = 50
    Width = 33
    Caption = 'Width'
    ParentColor = False
  end
  object LabelH: TLabel
    AnchorSideLeft.Control = SpinEditW
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LabelW
    Left = 143
    Height = 16
    Top = 50
    Width = 37
    BorderSpacing.Left = 12
    Caption = 'Heigth'
    ParentColor = False
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 220
    Width = 388
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    HelpButton.Enabled = False
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CloseButton.Enabled = False
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 4
    ShowButtons = [pbOK, pbCancel]
    object ImageInfoArchive4: TImage
      AnchorSideLeft.Control = ButtonPanel1
      AnchorSideTop.Control = ButtonPanel1
      AnchorSideTop.Side = asrCenter
      Cursor = crHandPoint
      Left = 6
      Height = 16
      Top = 9
      Width = 16
      BorderSpacing.Left = 6
      OnClick = ImageInfoArchive4Click
    end
  end
  object ComboBoxConvert: TComboBox
    AnchorSideLeft.Control = LabelConvert
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = CheckBoxAspectRatio
    AnchorSideTop.Side = asrBottom
    Left = 61
    Height = 23
    Top = 113
    Width = 92
    BorderSpacing.Left = 6
    BorderSpacing.Top = 12
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'No'
      'BMP'
      'JPEG'
      'PNG'
      'TIFF'
    )
    OnChange = ComboBoxConvertChange
    Style = csDropDownList
    TabOrder = 5
    Text = 'No'
  end
  object LabelConvert: TLabel
    AnchorSideLeft.Control = LabelW
    AnchorSideTop.Control = ComboBoxConvert
    AnchorSideTop.Side = asrCenter
    Left = 12
    Height = 16
    Top = 116
    Width = 43
    Caption = 'Convert'
    ParentColor = False
  end
  object SpinEditJ: TSpinEdit
    AnchorSideLeft.Control = ComboBoxConvert
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ComboBoxConvert
    AnchorSideTop.Side = asrCenter
    Left = 159
    Height = 23
    Top = 113
    Width = 56
    BorderSpacing.Left = 6
    TabOrder = 6
    Value = 90
    Visible = False
  end
  object ComboBoxAction: TComboBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = LabelH
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 23
    Top = 12
    Width = 174
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 12
    ItemHeight = 15
    ItemIndex = 1
    Items.Strings = (
      'Keep'
      'Resize'
      'Fit to'
      'Fit to largest'
    )
    OnChange = ComboBoxActionChange
    Style = csDropDownList
    TabOrder = 7
    Text = 'Resize'
  end
end
