{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormCrop','FORMDATA',[
  'TPF0'#9'TFormCrop'#8'FormCrop'#4'Left'#2')'#6'Height'#3#192#0#3'Top'#3#142#0
  +#5'Width'#3#144#1#7'Caption'#6#4'Crop'#12'ClientHeight'#3#192#0#11'ClientWid'
  +'th'#3#144#1#8'Position'#7#14'poScreenCenter'#8'ShowHint'#9#10'LCLVersion'#6
  +#8'1.0.10.0'#0#12'TButtonPanel'#12'ButtonPanel1'#4'Left'#2#6#6'Height'#2'"'#3
  +'Top'#3#152#0#5'Width'#3#132#1#13'OKButton.Name'#6#8'OKButton'#23'OKButton.D'
  +'efaultCaption'#9#15'HelpButton.Name'#6#10'HelpButton'#25'HelpButton.Default'
  +'Caption'#9#18'HelpButton.Enabled'#8#16'CloseButton.Name'#6#11'CloseButton'
  +#26'CloseButton.DefaultCaption'#9#19'CloseButton.Enabled'#8#17'CancelButton.'
  +'Name'#6#12'CancelButton'#27'CancelButton.DefaultCaption'#9#8'TabOrder'#2#0
  +#11'ShowButtons'#11#4'pbOK'#8'pbCancel'#0#0#6'TImage'#17'ImageInfoArchive4'
  +#22'AnchorSideLeft.Control'#7#12'ButtonPanel1'#21'AnchorSideTop.Control'#7#12
  +'ButtonPanel1'#18'AnchorSideTop.Side'#7#9'asrCenter'#6'Cursor'#7#11'crHandPo'
  +'int'#4'Left'#2#6#6'Height'#2#16#3'Top'#2#9#5'Width'#2#16#18'BorderSpacing.L'
  +'eft'#2#6#7'OnClick'#7#22'ImageInfoArchive4Click'#0#0#0#6'TLabel'#6'LabelL'
  +#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#9'SpinEdi'
  +'tL'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#12#6'Height'#2#16#3'Top'
  +#2'2'#5'Width'#2#21#18'BorderSpacing.Left'#2#12#7'Caption'#6#4'Left'#11'Pare'
  +'ntColor'#8#0#0#9'TSpinEdit'#9'SpinEditL'#22'AnchorSideLeft.Control'#7#6'Lab'
  +'elL'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#9'S'
  +'pinEditB'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2''''#6'Height'#2#23
  +#3'Top'#2'/'#5'Width'#2'P'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2
  +#12#8'MaxValue'#4#0#250#0#0#8'OnChange'#7#15'SpinEditLChange'#8'TabOrder'#2#1
  +#5'Value'#2#10#0#0#6'TLabel'#6'LabelR'#22'AnchorSideLeft.Control'#7#9'SpinEd'
  +'itL'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#9'S'
  +'pinEditL'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#131#0#6'Height'#2
  +#16#3'Top'#2'2'#5'Width'#2#29#18'BorderSpacing.Left'#2#12#7'Caption'#6#5'Rig'
  +'ht'#11'ParentColor'#8#0#0#9'TSpinEdit'#9'SpinEditR'#22'AnchorSideLeft.Contr'
  +'ol'#7#6'LabelR'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Con'
  +'trol'#7#9'SpinEditL'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#166#0#6
  +'Height'#2#23#3'Top'#2'/'#5'Width'#2'P'#18'BorderSpacing.Left'#2#6#17'Border'
  +'Spacing.Top'#2#12#8'MaxValue'#4#0#250#0#0#8'TabOrder'#2#2#5'Value'#2#10#0#0
  +#6'TLabel'#6'LabelT'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.'
  +'Control'#7#9'SpinEditT'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#12#6
  +'Height'#2#16#3'Top'#2#15#5'Width'#2#22#18'BorderSpacing.Left'#2#12#7'Captio'
  +'n'#6#3'Top'#11'ParentColor'#8#0#0#6'TLabel'#6'LabelB'#22'AnchorSideLeft.Con'
  +'trol'#7#9'SpinEditT'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTo'
  +'p.Control'#7#9'SpinEditB'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3
  +#132#0#6'Height'#2#16#3'Top'#2#15#5'Width'#2')'#18'BorderSpacing.Left'#2#12#7
  +'Caption'#6#6'Bottom'#11'ParentColor'#8#0#0#9'TSpinEdit'#9'SpinEditT'#22'Anc'
  +'horSideLeft.Control'#7#6'LabelT'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21
  +'AnchorSideTop.Control'#7#5'Owner'#4'Left'#2'('#6'Height'#2#23#3'Top'#2#12#5
  +'Width'#2'P'#18'BorderSpacing.Left'#2#6#17'BorderSpacing.Top'#2#12#8'MaxValu'
  +'e'#4#0#250#0#0#8'TabOrder'#2#3#5'Value'#2#10#0#0#9'TSpinEdit'#9'SpinEditB'
  +#22'AnchorSideLeft.Control'#7#6'LabelB'#19'AnchorSideLeft.Side'#7#9'asrBotto'
  +'m'#21'AnchorSideTop.Control'#7#9'SpinEditT'#18'AnchorSideTop.Side'#7#9'asrC'
  +'enter'#4'Left'#3#179#0#6'Height'#2#23#3'Top'#2#12#5'Width'#2'P'#18'BorderSp'
  +'acing.Left'#2#6#8'MaxValue'#4#0#250#0#0#8'TabOrder'#2#4#5'Value'#2#10#0#0#9
  +'TCheckBox'#15'CheckBoxPercent'#22'AnchorSideLeft.Control'#7#5'Owner'#21'Anc'
  +'horSideTop.Control'#7#9'SpinEditL'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#12#6'Height'#2#19#3'Top'#2'R'#5'Width'#2#30#18'BorderSpacing.Left'#2
  +#12#17'BorderSpacing.Top'#2#12#7'Caption'#6#1'%'#7'Checked'#9#8'OnChange'#7
  +#21'CheckBoxPercentChange'#5'State'#7#9'cbChecked'#8'TabOrder'#2#5#0#0#0
]);
