{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormDrop','FORMDATA',[
  'TPF0'#9'TFormDrop'#8'FormDrop'#4'Left'#2#30#6'Height'#3#160#0#3'Top'#3#234#0
  +#5'Width'#3'@'#1#11'BorderStyle'#7#6'bsNone'#7'Caption'#6#8'FormDrop'#12'Cli'
  +'entHeight'#3#160#0#11'ClientWidth'#3'@'#1#8'OnCreate'#7#10'FormCreate'#8'Po'
  +'sition'#7#14'poScreenCenter'#10'LCLVersion'#6#8'1.0.10.0'#0#6'TPanel'#9'Pan'
  +'elDrag'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5
  +'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'
  +#7#9'asrBottom'#4'Left'#2#0#6'Height'#3#160#0#3'Top'#2#0#5'Width'#3'@'#1#7'A'
  +'nchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'BevelOuter'#7#6'b'
  +'vNone'#12'ClientHeight'#3#160#0#11'ClientWidth'#3'@'#1#11'ParentColor'#8#8
  +'TabOrder'#2#0#0#6'TShape'#6'Shape1'#22'AnchorSideLeft.Control'#7#9'PanelDra'
  +'g'#21'AnchorSideTop.Control'#7#9'PanelDrag'#23'AnchorSideRight.Control'#7#9
  +'PanelDrag'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Cont'
  +'rol'#7#9'PanelDrag'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#0#6
  +'Height'#3#160#0#3'Top'#2#0#5'Width'#3'@'#1#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#8'akBottom'#0#11'Brush.Color'#7#17'clInactiveCaption'#9'Pen.Colo'
  +'r'#7#15'clActiveCaption'#0#0#6'TImage'#11'Imagedragop'#4'Left'#2#12#6'Heigh'
  +'t'#2' '#3'Top'#2#12#5'Width'#2' '#0#0#6'TLabel'#14'Labeldragtitle'#22'Ancho'
  +'rSideLeft.Control'#7#11'Imagedragop'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#11'Imagedragop'#18'AnchorSideTop.Side'#7#9'asrC'
  +'enter'#23'AnchorSideRight.Control'#7#9'PanelDrag'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#2'4'#6'Height'#2#16#3'Top'#2#20#5'Width'#3#0#1#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#8#19'Border'
  +'Spacing.Right'#2#12#7'Caption'#6#6'Label1'#11'ParentColor'#8#8'WordWrap'#9#0
  +#0#6'TImage'#15'Imagedragfolder'#22'AnchorSideLeft.Control'#7#14'Labeldragti'
  +'tle'#21'AnchorSideTop.Control'#7#15'Labeldragfolder'#18'AnchorSideTop.Side'
  +#7#9'asrCenter'#23'AnchorSideRight.Control'#7#11'Imagedragop'#20'AnchorSideR'
  +'ight.Side'#7#9'asrBottom'#4'Left'#2'4'#6'Height'#2#16#3'Top'#2'4'#5'Width'#2
  +#16#0#0#6'TImage'#13'Imagedragfile'#22'AnchorSideLeft.Control'#7#14'Labeldra'
  +'gtitle'#21'AnchorSideTop.Control'#7#13'Labeldragfile'#18'AnchorSideTop.Side'
  +#7#9'asrCenter'#23'AnchorSideRight.Control'#7#11'Imagedragop'#20'AnchorSideR'
  +'ight.Side'#7#9'asrBottom'#4'Left'#2'4'#6'Height'#2#16#3'Top'#2'L'#5'Width'#2
  +#16#0#0#6'TLabel'#13'Labeldragfile'#22'AnchorSideLeft.Control'#7#13'Imagedra'
  +'gfile'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#15
  +'Labeldragfolder'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.C'
  +'ontrol'#7#9'PanelDrag'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'L'
  +#6'Height'#2#16#3'Top'#2'L'#5'Width'#3#232#0#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#18'BorderSpacing.Left'#2#8#17'BorderSpacing.Top'#2#8#19'Border'
  +'Spacing.Right'#2#12#7'Caption'#6#6'Label1'#11'ParentColor'#8#8'WordWrap'#9#0
  +#0#6'TLabel'#15'Labeldragfolder'#22'AnchorSideLeft.Control'#7#15'Imagedragfo'
  +'lder'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#14
  +'Labeldragtitle'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Co'
  +'ntrol'#7#9'PanelDrag'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'L'#6
  +'Height'#2#16#3'Top'#2'4'#5'Width'#3#232#0#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#18'BorderSpacing.Left'#2#8#17'BorderSpacing.Top'#2#16#19'BorderS'
  +'pacing.Right'#2#12#7'Caption'#6#6'Label1'#11'ParentColor'#8#8'WordWrap'#9#0
  +#0#0#0
]);
