{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormAdvf','FORMDATA',[
  'TPF0'#9'TFormAdvf'#8'FormAdvf'#4'Left'#3#241#1#6'Height'#3'r'#1#3'Top'#3#7#1
  +#5'Width'#3'X'#2#7'Caption'#6#8'FormAdvF'#12'ClientHeight'#3'r'#1#11'ClientW'
  +'idth'#3'X'#2#5'Color'#7#6'clForm'#9'Icon.Data'#10#130#5#0#0'~'#5#0#0#0#0#1#0
  +#1#0#16#16#255#0#0#0#0#0'h'#5#0#0#22#0#0#0'('#0#0#0#16#0#0#0' '#0#0#0#1#0#8#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#159'x'#0#0#159'r'#0#0#169
  +'w'#0#0#184#127#0#0#205#137#0#0#227#148#0#0#230#150#0#0#228#149#0#0#158#127#0
  +#0#151'l'#0#0#170'O'#0#0#179'A'#0#0#169'P'#0#0#155'o'#0#0#220#145#0#0#226#149
  +#0#0#169#148#0#0#173'K'#0#0#190'9'#0#0#193'g'#0#0#190'6'#0#0#168'R'#0#0#150
  +'n'#0#0#152'o'#0#0#190#130#0#0#221#148#0#0#184#173#0#0#185'9'#0#0#195'x'#0#0
  +#201#210#0#0#193'd'#0#0#181'>'#0#0#166'v'#0#0#221#145#0#0#213#147#0#0#204#212
  +#0#0#175'H'#0#0#191'>'#0#0#195'y'#0#0#151'k'#0#0#162'['#0#0#165'W'#0#0#153'h'
  +#0#0#158'r'#0#0#217#143#0#0#203#146#0#0#227#251#0#0#156't'#0#0#174'J'#0#0#184
  +'9'#0#0#157'c'#0#0#190'4'#0#0#188'5'#0#0#192#145#0#0#230#255#0#0#183#174#0#0
  +#150'm'#0#0#192'W'#0#0#199#188#0#0#200#197#0#0#194'u'#0#0#214#147#0#0#191#145
  +#0#0#220#240#0#0#152's'#0#0#189'2'#0#0#198#162#0#0#166'U'#0#0#189#129#0#0#195
  +#145#0#0#189#186#0#0#154'g'#0#0#189'3'#0#0#197#150#0#0#163'Y'#0#0#142'n'#0#0
  +#183#140#0#0#228#253#0#0#166#142#0#0#176'F'#0#0#191'D'#0#0#197#152#0#0#198
  +#163#0#0#192'X'#0#0#146'm'#0#0#131'l'#0#0#157'{'#0#0#221#241#0#0#169'O'#0#0
  +#169'@'#0#0#155'N'#0#0#135'm'#0#0#188#143#0#0#217#235#0#0#156'd'#0#0#172'K'#0
  +#0#182'8'#0#0#184'f'#0#0#181'5'#0#0#154'P'#0#0#172#133#0#0#176'8'#0#0#185'w'
  +#0#0#192#208#0#0#183'c'#0#0#170'='#0#0#156'{'#0#0#188#185#0#0#141'r'#0#0#162
  +'F'#0#0#181'<'#0#0#181'8'#0#0#156'M'#0#0#145't'#0#0#226#255#0#0#204#255#0#0
  +#177#255#0#0#166#239#0#0#147#171#0#0#135'q'#0#0#161'H'#0#0#174'8'#0#0#160'I'
  +#0#0#132'j'#0#0#137'p'#0#0#223#255#0#0#216#255#0#0#189#255#0#0#173#255#0#0
  +#171#255#0#0#169#251#0#0#158#210#0#0#147#170#0#0#140#144#0#0#135'}'#0#0#136
  +'v'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#2#3#4#5#6#6#6#6#6#6
  +#6#6#6#7#8#9#10#11#12#13#3#14#6#6#6#6#6#6#6#15#16#17#18#19#20#21#22#23#24#7#6
  +#6#6#6#6#25#26#27#28#29#30#31#22#22#22' !'#6#6#6#6'"#$%&'#18#10'''()*+,'#6#6
  +#6'-./01'#17'213'#20'4(+!'#6#7'567'#22'88'#31'9:;<4* '#7'=>6?@'#22'2AB'#29#29
  +';'#20'C'#22'DE>66F'#22'GHI'#29#29':3J'#22'KL>66MN'#22'OPQRS1''TUV>666W'#8
  +'''OHA'#31'2XYZ[\6666]'#8#22'G^8_`abcd66666WN'#22#22'Tefghij666666MklUmnfopq'
  +'66666rstuvwxyz{|r}~s'#127#128#129#129#129#129#130#131#132#133#134#135#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8'Position'#7#14'poScreenCent'
  +'er'#10'LCLVersion'#6#8'1.0.10.0'#0#9'TCheckBox'#18'CheckBoxAdvFilters'#21'A'
  +'nchorSideTop.Control'#7#5'Owner'#4'Left'#2#12#6'Height'#2#19#3'Top'#2#12#5
  +'Width'#2'}'#17'BorderSpacing.Top'#2#12#7'Caption'#6#20'Use advanced filters'
  +#7'OnClick'#7#23'CheckBoxAdvFiltersClick'#8'TabOrder'#2#0#0#0#9'TGroupBox'#19
  +'GroupBoxOpenFilters'#21'AnchorSideTop.Control'#7#18'CheckBoxAdvFilters'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#24#6'Height'#3#250#0#3'Top'#2
  +#31#5'Width'#3'4'#2#12'ClientHeight'#3#232#0#11'ClientWidth'#3'0'#2#7'Enable'
  +'d'#8#8'TabOrder'#2#1#0#6'TLabel'#15'LabelAdvInclude'#4'Left'#2#8#6'Height'#2
  +#16#3'Top'#2#8#5'Width'#2'4'#7'Caption'#6#10'Inclusion:'#11'ParentColor'#8#0
  +#0#6'TLabel'#15'LabelAdvExclude'#4'Left'#2#8#6'Height'#2#16#3'Top'#2'v'#5'Wi'
  +'dth'#2'5'#7'Caption'#6#10'Exclusion:'#11'ParentColor'#8#0#0#5'TMemo'#14'Mem'
  +'oAdvInclude'#23'AnchorSideRight.Control'#7#19'GroupBoxOpenFilters'#20'Ancho'
  +'rSideRight.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2'H'#3'Top'#2#26#5'Wi'
  +'dth'#3' '#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpacing.'
  +'Right'#2#8#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#0#0#5'TMemo'#14
  +'MemoAdvExclude'#23'AnchorSideRight.Control'#7#19'GroupBoxOpenFilters'#20'An'
  +'chorSideRight.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2'H'#3'Top'#3#136#0
  +#5'Width'#3' '#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#19'BorderSpac'
  ,'ing.Right'#2#8#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#1#0#0#9'TCheck'
  +'Box'#18'CheckBoxAdvRecurse'#4'Left'#3#174#0#6'Height'#2#19#3'Top'#2#2#5'Wid'
  +'th'#3#189#0#7'Caption'#6'"Inclusion filters recourse subdirs'#7'Checked'#9#5
  +'State'#7#9'cbChecked'#8'TabOrder'#2#2#0#0#9'TCheckBox'#19'CheckBoxAdvRecurs'
  +'e1'#4'Left'#3#174#0#6'Height'#2#19#3'Top'#2'p'#5'Width'#3#190#0#7'Caption'#6
  +'"Exclusion filters recourse subdirs'#7'Checked'#9#5'State'#7#9'cbChecked'#8
  +'TabOrder'#2#3#0#0#0#12'TButtonPanel'#12'ButtonPanel1'#4'Left'#2#6#6'Height'
  +#2'"'#3'Top'#3'J'#1#5'Width'#3'L'#2#13'OKButton.Name'#6#8'OKButton'#23'OKBut'
  +'ton.DefaultCaption'#9#15'HelpButton.Name'#6#10'HelpButton'#25'HelpButton.De'
  +'faultCaption'#9#18'HelpButton.Enabled'#8#16'CloseButton.Name'#6#11'CloseBut'
  +'ton'#26'CloseButton.DefaultCaption'#9#19'CloseButton.Enabled'#8#17'CancelBu'
  +'tton.Name'#6#12'CancelButton'#27'CancelButton.DefaultCaption'#9#8'TabOrder'
  +#2#2#11'ShowButtons'#11#4'pbOK'#8'pbCancel'#0#0#6'TImage'#17'ImageInfoArchiv'
  +'e4'#22'AnchorSideLeft.Control'#7#12'ButtonPanel1'#21'AnchorSideTop.Control'
  +#7#12'ButtonPanel1'#18'AnchorSideTop.Side'#7#9'asrCenter'#6'Cursor'#7#11'crH'
  +'andPoint'#4'Left'#2#6#6'Height'#2#16#3'Top'#2#9#5'Width'#2#16#18'BorderSpac'
  +'ing.Left'#2#6#7'OnClick'#7#22'ImageInfoArchive4Click'#0#0#0#7'TButton'#18'B'
  +'uttonClearFilters'#21'AnchorSideTop.Control'#7#19'GroupBoxOpenFilters'#18'A'
  +'nchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#19'GroupBox'
  +'OpenFilters'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#222#1#6'Heig'
  +'ht'#2#26#3'Top'#3#28#1#5'Width'#2'n'#7'Anchors'#11#5'akTop'#7'akRight'#0#17
  +'BorderSpacing.Top'#2#3#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5'Cle'
  +'ar'#7'OnClick'#7#23'ButtonClearFiltersClick'#8'TabOrder'#2#3#0#0#0
]);
