object FormCrop: TFormCrop
  Left = 41
  Height = 192
  Top = 142
  Width = 400
  Caption = 'Crop'
  ClientHeight = 192
  ClientWidth = 400
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '1.0.10.0'
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 152
    Width = 388
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    HelpButton.Enabled = False
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CloseButton.Enabled = False
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel]
    object ImageInfoArchive4: TImage
      AnchorSideLeft.Control = ButtonPanel1
      AnchorSideTop.Control = ButtonPanel1
      AnchorSideTop.Side = asrCenter
      Cursor = crHandPoint
      Left = 6
      Height = 16
      Top = 9
      Width = 16
      BorderSpacing.Left = 6
      OnClick = ImageInfoArchive4Click
    end
  end
  object LabelL: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = SpinEditL
    AnchorSideTop.Side = asrCenter
    Left = 12
    Height = 16
    Top = 50
    Width = 21
    BorderSpacing.Left = 12
    Caption = 'Left'
    ParentColor = False
  end
  object SpinEditL: TSpinEdit
    AnchorSideLeft.Control = LabelL
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = SpinEditB
    AnchorSideTop.Side = asrBottom
    Left = 39
    Height = 23
    Top = 47
    Width = 80
    BorderSpacing.Left = 6
    BorderSpacing.Top = 12
    MaxValue = 64000
    OnChange = SpinEditLChange
    TabOrder = 1
    Value = 10
  end
  object LabelR: TLabel
    AnchorSideLeft.Control = SpinEditL
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = SpinEditL
    AnchorSideTop.Side = asrCenter
    Left = 131
    Height = 16
    Top = 50
    Width = 29
    BorderSpacing.Left = 12
    Caption = 'Right'
    ParentColor = False
  end
  object SpinEditR: TSpinEdit
    AnchorSideLeft.Control = LabelR
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = SpinEditL
    AnchorSideTop.Side = asrCenter
    Left = 166
    Height = 23
    Top = 47
    Width = 80
    BorderSpacing.Left = 6
    BorderSpacing.Top = 12
    MaxValue = 64000
    TabOrder = 2
    Value = 10
  end
  object LabelT: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = SpinEditT
    AnchorSideTop.Side = asrCenter
    Left = 12
    Height = 16
    Top = 15
    Width = 22
    BorderSpacing.Left = 12
    Caption = 'Top'
    ParentColor = False
  end
  object LabelB: TLabel
    AnchorSideLeft.Control = SpinEditT
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = SpinEditB
    AnchorSideTop.Side = asrCenter
    Left = 132
    Height = 16
    Top = 15
    Width = 41
    BorderSpacing.Left = 12
    Caption = 'Bottom'
    ParentColor = False
  end
  object SpinEditT: TSpinEdit
    AnchorSideLeft.Control = LabelT
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 40
    Height = 23
    Top = 12
    Width = 80
    BorderSpacing.Left = 6
    BorderSpacing.Top = 12
    MaxValue = 64000
    TabOrder = 3
    Value = 10
  end
  object SpinEditB: TSpinEdit
    AnchorSideLeft.Control = LabelB
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = SpinEditT
    AnchorSideTop.Side = asrCenter
    Left = 179
    Height = 23
    Top = 12
    Width = 80
    BorderSpacing.Left = 6
    MaxValue = 64000
    TabOrder = 4
    Value = 10
  end
  object CheckBoxPercent: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = SpinEditL
    AnchorSideTop.Side = asrBottom
    Left = 12
    Height = 19
    Top = 82
    Width = 30
    BorderSpacing.Left = 12
    BorderSpacing.Top = 12
    Caption = '%'
    Checked = True
    OnChange = CheckBoxPercentChange
    State = cbChecked
    TabOrder = 5
  end
end
