{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormImgRes','FORMDATA',[
  'TPF0'#11'TFormImgRes'#10'FormImgRes'#4'Left'#2'r'#6'Height'#3#4#1#3'Top'#3
  +#188#0#5'Width'#3#144#1#7'Caption'#6#6'Resize'#12'ClientHeight'#3#4#1#11'Cli'
  +'entWidth'#3#144#1#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCen'
  +'ter'#8'ShowHint'#9#10'LCLVersion'#6#8'1.0.10.0'#0#9'TSpinEdit'#9'SpinEditW'
  +#22'AnchorSideLeft.Control'#7#6'LabelW'#19'AnchorSideLeft.Side'#7#9'asrBotto'
  +'m'#21'AnchorSideTop.Control'#7#14'ComboBoxAction'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2'3'#6'Height'#2#23#3'Top'#2'/'#5'Width'#2'P'#18'BorderS'
  +'pacing.Left'#2#6#17'BorderSpacing.Top'#2#12#8'MaxValue'#4#0#250#0#0#8'MinVa'
  +'lue'#2#1#8'OnChange'#7#15'SpinEditWChange'#8'TabOrder'#2#0#5'Value'#3#0#4#0
  +#0#9'TSpinEdit'#9'SpinEditH'#22'AnchorSideLeft.Control'#7#6'LabelH'#19'Ancho'
  +'rSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#9'SpinEditW'#4'L'
  +'eft'#3#186#0#6'Height'#2#23#3'Top'#2'/'#5'Width'#2'P'#18'BorderSpacing.Left'
  +#2#6#8'MaxValue'#4#0#250#0#0#8'MinValue'#2#1#8'OnChange'#7#15'SpinEditHChang'
  +'e'#8'TabOrder'#2#1#5'Value'#3#0#3#0#0#9'TCheckBox'#15'CheckBoxPercent'#22'A'
  +'nchorSideLeft.Control'#7#9'SpinEditH'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#21'AnchorSideTop.Control'#7#9'SpinEditW'#18'AnchorSideTop.Side'#7#9'asrCent'
  +'er'#4'Left'#3#26#1#6'Height'#2#19#3'Top'#2'1'#5'Width'#2#30#18'BorderSpacin'
  +'g.Left'#2#16#17'BorderSpacing.Top'#2#12#7'Caption'#6#1'%'#8'OnChange'#7#21
  +'CheckBoxPercentChange'#8'TabOrder'#2#2#0#0#9'TCheckBox'#19'CheckBoxAspectRa'
  +'tio'#22'AnchorSideLeft.Control'#7#6'LabelW'#21'AnchorSideTop.Control'#7#9'S'
  +'pinEditW'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#12#6'Height'#2#19
  +#3'Top'#2'R'#5'Width'#3#131#0#17'BorderSpacing.Top'#2#12#7'Caption'#6#21'Mai'
  +'ntain aspect ratio'#7'Checked'#9#7'OnClick'#7#24'CheckBoxAspectRatioClick'#5
  +'State'#7#9'cbChecked'#8'TabOrder'#2#3#0#0#6'TLabel'#6'LabelW'#21'AnchorSide'
  +'Top.Control'#7#9'SpinEditW'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2
  +#12#6'Height'#2#16#3'Top'#2'2'#5'Width'#2'!'#7'Caption'#6#5'Width'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#6'LabelH'#22'AnchorSideLeft.Control'#7#9'SpinEditW'
  +#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'LabelW'
  +#4'Left'#3#143#0#6'Height'#2#16#3'Top'#2'2'#5'Width'#2'%'#18'BorderSpacing.L'
  +'eft'#2#12#7'Caption'#6#6'Heigth'#11'ParentColor'#8#0#0#12'TButtonPanel'#12
  +'ButtonPanel1'#4'Left'#2#6#6'Height'#2'"'#3'Top'#3#220#0#5'Width'#3#132#1#13
  +'OKButton.Name'#6#8'OKButton'#23'OKButton.DefaultCaption'#9#15'HelpButton.Na'
  +'me'#6#10'HelpButton'#25'HelpButton.DefaultCaption'#9#18'HelpButton.Enabled'
  +#8#16'CloseButton.Name'#6#11'CloseButton'#26'CloseButton.DefaultCaption'#9#19
  +'CloseButton.Enabled'#8#17'CancelButton.Name'#6#12'CancelButton'#27'CancelBu'
  +'tton.DefaultCaption'#9#8'TabOrder'#2#4#11'ShowButtons'#11#4'pbOK'#8'pbCance'
  +'l'#0#0#6'TImage'#17'ImageInfoArchive4'#22'AnchorSideLeft.Control'#7#12'Butt'
  +'onPanel1'#21'AnchorSideTop.Control'#7#12'ButtonPanel1'#18'AnchorSideTop.Sid'
  +'e'#7#9'asrCenter'#6'Cursor'#7#11'crHandPoint'#4'Left'#2#6#6'Height'#2#16#3
  +'Top'#2#9#5'Width'#2#16#18'BorderSpacing.Left'#2#6#7'OnClick'#7#22'ImageInfo'
  +'Archive4Click'#0#0#0#9'TComboBox'#15'ComboBoxConvert'#22'AnchorSideLeft.Con'
  +'trol'#7#12'LabelConvert'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSi'
  +'deTop.Control'#7#19'CheckBoxAspectRatio'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#4'Left'#2'='#6'Height'#2#23#3'Top'#2'q'#5'Width'#2'\'#18'BorderSpacing.'
  +'Left'#2#6#17'BorderSpacing.Top'#2#12#10'ItemHeight'#2#15#9'ItemIndex'#2#0#13
  +'Items.Strings'#1#6#2'No'#6#3'BMP'#6#4'JPEG'#6#3'PNG'#6#4'TIFF'#0#8'OnChange'
  +#7#21'ComboBoxConvertChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#5#4
  +'Text'#6#2'No'#0#0#6'TLabel'#12'LabelConvert'#22'AnchorSideLeft.Control'#7#6
  +'LabelW'#21'AnchorSideTop.Control'#7#15'ComboBoxConvert'#18'AnchorSideTop.Si'
  +'de'#7#9'asrCenter'#4'Left'#2#12#6'Height'#2#16#3'Top'#2't'#5'Width'#2'+'#7
  +'Caption'#6#7'Convert'#11'ParentColor'#8#0#0#9'TSpinEdit'#9'SpinEditJ'#22'An'
  +'chorSideLeft.Control'#7#15'ComboBoxConvert'#19'AnchorSideLeft.Side'#7#9'asr'
  +'Bottom'#21'AnchorSideTop.Control'#7#15'ComboBoxConvert'#18'AnchorSideTop.Si'
  +'de'#7#9'asrCenter'#4'Left'#3#159#0#6'Height'#2#23#3'Top'#2'q'#5'Width'#2'8'
  +#18'BorderSpacing.Left'#2#6#8'TabOrder'#2#6#5'Value'#2'Z'#7'Visible'#8#0#0#9
  +'TComboBox'#14'ComboBoxAction'#22'AnchorSideLeft.Control'#7#5'Owner'#21'Anch'
  +'orSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#6'LabelH'#20'An'
  +'chorSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#12#5
  +'Width'#3#174#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpaci'
  +'ng.Left'#2#6#17'BorderSpacing.Top'#2#12#10'ItemHeight'#2#15#9'ItemIndex'#2#1
  +#13'Items.Strings'#1#6#4'Keep'#6#6'Resize'#6#6'Fit to'#6#14'Fit to largest'#0
  +#8'OnChange'#7#20'ComboBoxActionChange'#5'Style'#7#14'csDropDownList'#8'TabO'
  +'rder'#2#7#4'Text'#6#6'Resize'#0#0#0
]);
